version	major=2,minor=0
info	csym=0,file=5,lib=0,line=851,mod=2,scope=28,seg=12,span=677,sym=276,type=9
file	id=0,name="../zsaw.s",size=16288,mtime=0x637EEE94,mod=0
file	id=1,name="../zsaw.inc",size=1653,mtime=0x637EEDC8,mod=0+1
file	id=2,name="demo.s",size=8920,mtime=0x637EF040,mod=1
file	id=3,name="troll8x8.chr",size=2048,mtime=0x6351D9EC,mod=1
file	id=4,name="korg.chr",size=2048,mtime=0x6351DA06,mod=1
line	id=0,file=1,line=60
line	id=1,file=0,line=279,span=197
line	id=2,file=0,line=224,span=148
line	id=3,file=0,line=204,span=130
line	id=4,file=0,line=343
line	id=5,file=0,line=265,span=189
line	id=6,file=0,line=199,span=125
line	id=7,file=0,line=403,span=253
line	id=8,file=0,line=210,span=134
line	id=9,file=0,line=220,span=144
line	id=10,file=0,line=104,span=60
line	id=11,file=0,line=30,span=13
line	id=12,file=0,line=332,span=222
line	id=13,file=0,line=405
line	id=14,file=0,line=353
line	id=15,file=0,line=273,span=195
line	id=16,file=1,line=47
line	id=17,file=0,line=452,span=270
line	id=18,file=0,line=136,span=82
line	id=19,file=0,line=189
line	id=20,file=1,line=45
line	id=21,file=0,line=250,span=174
line	id=22,file=0,line=479,span=279
line	id=23,file=0,line=269,span=193
line	id=24,file=0,line=133,span=79
line	id=25,file=0,line=131,span=77
line	id=26,file=0,line=414
line	id=27,file=0,line=138
line	id=28,file=1,line=63
line	id=29,file=0,line=85,span=51
line	id=30,file=0,line=218,span=142
line	id=31,file=0,line=230,span=154
line	id=32,file=1,line=16
line	id=33,file=0,line=377,span=241
line	id=34,file=0,line=325,span=219
line	id=35,file=0,line=310,span=212
line	id=36,file=0,line=169,span=106
line	id=37,file=0,line=11,span=3
line	id=38,file=0,line=45
line	id=39,file=0,line=373,span=239
line	id=40,file=0,line=80,span=48
line	id=41,file=1,line=23
line	id=42,file=0,line=255,span=179
line	id=43,file=0,line=338,span=224
line	id=44,file=0,line=468
line	id=45,file=0,line=428,span=262
line	id=46,file=0,line=234,span=158
line	id=47,file=0,line=28,span=11
line	id=48,file=0,line=309,span=211
line	id=49,file=0,line=162,span=101
line	id=50,file=0,line=48
line	id=51,file=0,line=77,span=46
line	id=52,file=0,line=294,span=204
line	id=53,file=0,line=93,span=55
line	id=54,file=0,line=130
line	id=55,file=0,line=237,span=161
line	id=56,file=0,line=135,span=81
line	id=57,file=0,line=108
line	id=58,file=0,line=72,span=42
line	id=59,file=0,line=435
line	id=60,file=1,line=78
line	id=61,file=0,line=71,span=41
line	id=62,file=0,line=268,span=192
line	id=63,file=0,line=359,span=233
line	id=64,file=0,line=311
line	id=65,file=0,line=226,span=150
line	id=66,file=0,line=423
line	id=67,file=0,line=243,span=167
line	id=68,file=0,line=330
line	id=69,file=0,line=143,span=86
line	id=70,file=0,line=219,span=143
line	id=71,file=0,line=158
line	id=72,file=0,line=34
line	id=73,file=0,line=41,span=19
line	id=74,file=0,line=111,span=64
line	id=75,file=1,line=66
line	id=76,file=0,line=471
line	id=77,file=0,line=392,span=248
line	id=78,file=0,line=437,span=265
line	id=79,file=1,line=41
line	id=80,file=0,line=270
line	id=81,file=0,line=147,span=89
line	id=82,file=0,line=38
line	id=83,file=0,line=476,span=278
line	id=84,file=0,line=214,span=138
line	id=85,file=0,line=216,span=140
line	id=86,file=0,line=121,span=71
line	id=87,file=1,line=17
line	id=88,file=0,line=281
line	id=89,file=0,line=191,span=120
line	id=90,file=1,line=33
line	id=91,file=1,line=70
line	id=92,file=0,line=213,span=137
line	id=93,file=0,line=288
line	id=94,file=0,line=307
line	id=95,file=0,line=201,span=127
line	id=96,file=1,line=80
line	id=97,file=1,line=61
line	id=98,file=0,line=272,span=194
line	id=99,file=0,line=229,span=153
line	id=100,file=0,line=374
line	id=101,file=0,line=179,span=112
line	id=102,file=0,line=400,span=252
line	id=103,file=0,line=458,span=272
line	id=104,file=0,line=247,span=171
line	id=105,file=0,line=290,span=202
line	id=106,file=0,line=57,span=32
line	id=107,file=0,line=256,span=180
line	id=108,file=0,line=67,span=39
line	id=109,file=0,line=248,span=172
line	id=110,file=0,line=154,span=94
line	id=111,file=1,line=72
line	id=112,file=0,line=153,span=93
line	id=113,file=1,line=55
line	id=114,file=0,line=18,span=9
line	id=115,file=0,line=149
line	id=116,file=0,line=283,span=199
line	id=117,file=0,line=56,span=31
line	id=118,file=0,line=474
line	id=119,file=0,line=285
line	id=120,file=0,line=125,span=73
line	id=121,file=0,line=235,span=159
line	id=122,file=0,line=76,span=45
line	id=123,file=1,line=40
line	id=124,file=1,line=26
line	id=125,file=0,line=461,span=273
line	id=126,file=0,line=342,span=226
line	id=127,file=1,line=37
line	id=128,file=0,line=477
line	id=129,file=0,line=376,span=240
line	id=130,file=0,line=438
line	id=131,file=0,line=54,span=29
line	id=132,file=0,line=112,span=65
line	id=133,file=0,line=432
line	id=134,file=0,line=399,span=251
line	id=135,file=0,line=326
line	id=136,file=0,line=366,span=236
line	id=137,file=0,line=453
line	id=138,file=0,line=245,span=169
line	id=139,file=0,line=393,span=249
line	id=140,file=0,line=348,span=228
line	id=141,file=0,line=295
line	id=142,file=0,line=103,span=59
line	id=143,file=0,line=446,span=268
line	id=144,file=0,line=17,span=8
line	id=145,file=0,line=447
line	id=146,file=0,line=160,span=99
line	id=147,file=1,line=69
line	id=148,file=0,line=177,span=110
line	id=149,file=1,line=68
line	id=150,file=0,line=258,span=182
line	id=151,file=0,line=188,span=119
line	id=152,file=0,line=244,span=168
line	id=153,file=1,line=27
line	id=154,file=0,line=378
line	id=155,file=0,line=132,span=78
line	id=156,file=0,line=431,span=263
line	id=157,file=0,line=356,span=232
line	id=158,file=1,line=79
line	id=159,file=0,line=404,span=254
line	id=160,file=0,line=116,span=68
line	id=161,file=1,line=65
line	id=162,file=0,line=98,span=57
line	id=163,file=0,line=107,span=62
line	id=164,file=1,line=59
line	id=165,file=0,line=426
line	id=166,file=0,line=335,span=223
line	id=167,file=0,line=287,span=201
line	id=168,file=0,line=277
line	id=169,file=0,line=195
line	id=170,file=0,line=473,span=277
line	id=171,file=0,line=128,span=75
line	id=172,file=1,line=35
line	id=173,file=1,line=76
line	id=174,file=1,line=56
line	id=175,file=0,line=352,span=230
line	id=176,file=0,line=171,span=107
line	id=177,file=0,line=166,span=103
line	id=178,file=0,line=84
line	id=179,file=0,line=49,span=25
line	id=180,file=1,line=39
line	id=181,file=0,line=440,span=266
line	id=182,file=0,line=284,span=200
line	id=183,file=0,line=65,span=38
line	id=184,file=0,line=155,span=95
line	id=185,file=0,line=52,span=27
line	id=186,file=0,line=231,span=155
line	id=187,file=0,line=306,span=210
line	id=188,file=0,line=59,span=34
line	id=189,file=0,line=196,span=124
line	id=190,file=1,line=71
line	id=191,file=0,line=12,span=4
line	id=192,file=0,line=346
line	id=193,file=0,line=183,span=115
line	id=194,file=0,line=167,span=104
line	id=195,file=0,line=249,span=173
line	id=196,file=0,line=280,span=198
line	id=197,file=0,line=252,span=176
line	id=198,file=0,line=110
line	id=199,file=0,line=7,span=0
line	id=200,file=0,line=443,span=267
line	id=201,file=0,line=239,span=163
line	id=202,file=0,line=240,span=164
line	id=203,file=0,line=319
line	id=204,file=0,line=46,span=23
line	id=205,file=0,line=192,span=121
line	id=206,file=0,line=413,span=257
line	id=207,file=1,line=54
line	id=208,file=0,line=369,span=237
line	id=209,file=0,line=386
line	id=210,file=0,line=419,span=259
line	id=211,file=0,line=94,span=56
line	id=212,file=0,line=33,span=16
line	id=213,file=0,line=238,span=162
line	id=214,file=0,line=105,span=61
line	id=215,file=0,line=314,span=214
line	id=216,file=0,line=200,span=126
line	id=217,file=1,line=57
line	id=218,file=0,line=16,span=7
line	id=219,file=1,line=58
line	id=220,file=0,line=297,span=205
line	id=221,file=0,line=388,span=246
line	id=222,file=0,line=260,span=184
line	id=223,file=0,line=263,span=187
line	id=224,file=0,line=29,span=12
line	id=225,file=0,line=113,span=66
line	id=226,file=0,line=408
line	id=227,file=1,line=43
line	id=228,file=0,line=236,span=160
line	id=229,file=0,line=73,span=43
line	id=230,file=0,line=223,span=147
line	id=231,file=0,line=203,span=129
line	id=232,file=0,line=225,span=149
line	id=233,file=0,line=459
line	id=234,file=0,line=211,span=135
line	id=235,file=0,line=205
line	id=236,file=0,line=301,span=207
line	id=237,file=1,line=52
line	id=238,file=0,line=175
line	id=239,file=0,line=217,span=141
line	id=240,file=0,line=156,span=96
line	id=241,file=0,line=120,span=70
line	id=242,file=0,line=380,span=242
line	id=243,file=0,line=208,span=132
line	id=244,file=0,line=455,span=271
line	id=245,file=0,line=202,span=128
line	id=246,file=0,line=8,span=1
line	id=247,file=0,line=61,span=36
line	id=248,file=0,line=13,span=5
line	id=249,file=0,line=382
line	id=250,file=0,line=168,span=105
line	id=251,file=0,line=134,span=80
line	id=252,file=0,line=53,span=28
line	id=253,file=0,line=10,span=2
line	id=254,file=0,line=345,span=227
line	id=255,file=0,line=70,span=40
line	id=256,file=1,line=34
line	id=257,file=1,line=22
line	id=258,file=0,line=187,span=118
line	id=259,file=0,line=227,span=151
line	id=260,file=0,line=371
line	id=261,file=0,line=55,span=30
line	id=262,file=0,line=364
line	id=263,file=0,line=221,span=145
line	id=264,file=1,line=53
line	id=265,file=0,line=349
line	id=266,file=0,line=257,span=181
line	id=267,file=0,line=333
line	id=268,file=0,line=232,span=156
line	id=269,file=1,line=75
line	id=270,file=0,line=139,span=84
line	id=271,file=0,line=23,span=10
line	id=272,file=0,line=145,span=87
line	id=273,file=0,line=91,span=54
line	id=274,file=0,line=64,span=37
line	id=275,file=0,line=165
line	id=276,file=0,line=78,span=47
line	id=277,file=1,line=42
line	id=278,file=0,line=329,span=221
line	id=279,file=0,line=42,span=20
line	id=280,file=0,line=355,span=231
line	id=281,file=0,line=209,span=133
line	id=282,file=1,line=30
line	id=283,file=0,line=389,span=247
line	id=284,file=0,line=357
line	id=285,file=0,line=339,span=225
line	id=286,file=0,line=40,span=18
line	id=287,file=0,line=266,span=190
line	id=288,file=0,line=299
line	id=289,file=0,line=394
line	id=290,file=1,line=50
line	id=291,file=0,line=298,span=206
line	id=292,file=1,line=25
line	id=293,file=0,line=397
line	id=294,file=1,line=85
line	id=295,file=1,line=44
line	id=296,file=0,line=291,span=203
line	id=297,file=0,line=178,span=111
line	id=298,file=0,line=173
line	id=299,file=1,line=49
line	id=300,file=0,line=114,span=67
line	id=301,file=0,line=390
line	id=302,file=1,line=38
line	id=303,file=0,line=449,span=269
line	id=304,file=0,line=180,span=113
line	id=305,file=0,line=384,span=244
line	id=306,file=0,line=86
line	id=307,file=0,line=159,span=98
line	id=308,file=0,line=464,span=274
line	id=309,file=0,line=450
line	id=310,file=0,line=363,span=235
line	id=311,file=0,line=302,span=208
line	id=312,file=1,line=24
line	id=313,file=1,line=62
line	id=314,file=0,line=292
line	id=315,file=0,line=194,span=123
line	id=316,file=0,line=44,span=22
line	id=317,file=0,line=318,span=216
line	id=318,file=0,line=50,span=26
line	id=319,file=0,line=172,span=108
line	id=320,file=0,line=151,span=91
line	id=321,file=1,line=29
line	id=322,file=0,line=161,span=100
line	id=323,file=0,line=242,span=166
line	id=324,file=0,line=228,span=152
line	id=325,file=0,line=185,span=117
line	id=326,file=0,line=15,span=6
line	id=327,file=0,line=340
line	id=328,file=0,line=259,span=183
line	id=329,file=0,line=420
line	id=330,file=0,line=456
line	id=331,file=0,line=417
line	id=332,file=0,line=27
line	id=333,file=1,line=64
line	id=334,file=0,line=181,span=114
line	id=335,file=0,line=99,span=58
line	id=336,file=0,line=82,span=49
line	id=337,file=0,line=75,span=44
line	id=338,file=0,line=322
line	id=339,file=0,line=251,span=175
line	id=340,file=0,line=233,span=157
line	id=341,file=0,line=118,span=69
line	id=342,file=0,line=305,span=209
line	id=343,file=0,line=122,span=72
line	id=344,file=0,line=367
line	id=345,file=0,line=425,span=261
line	id=346,file=0,line=396,span=250
line	id=347,file=1,line=46
line	id=348,file=1,line=18
line	id=349,file=0,line=47,span=24
line	id=350,file=0,line=444
line	id=351,file=0,line=328,span=220
line	id=352,file=0,line=434,span=264
line	id=353,file=1,line=32
line	id=354,file=0,line=58,span=33
line	id=355,file=1,line=81
line	id=356,file=0,line=303
line	id=357,file=0,line=410,span=256
line	id=358,file=0,line=126,span=74
line	id=359,file=0,line=222,span=146
line	id=360,file=0,line=470,span=276
line	id=361,file=0,line=241,span=165
line	id=362,file=0,line=422,span=260
line	id=363,file=0,line=212,span=136
line	id=364,file=0,line=465
line	id=365,file=0,line=441
line	id=366,file=0,line=193,span=122
line	id=367,file=0,line=184,span=116
line	id=368,file=1,line=73
line	id=369,file=0,line=462
line	id=370,file=0,line=32,span=15
line	id=371,file=0,line=157,span=97
line	id=372,file=1,line=31
line	id=373,file=0,line=215,span=139
line	id=374,file=0,line=246,span=170
line	id=375,file=0,line=3
line	id=376,file=1,line=7
line	id=377,file=0,line=254,span=178
line	id=378,file=0,line=207
line	id=379,file=1,line=28
line	id=380,file=0,line=170
line	id=381,file=1,line=74
line	id=382,file=0,line=360,span=234
line	id=383,file=0,line=336
line	id=384,file=0,line=253,span=177
line	id=385,file=0,line=140,span=85
line	id=386,file=0,line=267,span=191
line	id=387,file=0,line=261,span=185
line	id=388,file=1,line=77
line	id=389,file=0,line=407,span=255
line	id=390,file=0,line=321,span=217
line	id=391,file=0,line=317,span=215
line	id=392,file=0,line=31,span=14
line	id=393,file=0,line=83,span=50
line	id=394,file=0,line=137,span=83
line	id=395,file=0,line=163
line	id=396,file=0,line=361
line	id=397,file=1,line=86
line	id=398,file=0,line=467,span=275
line	id=399,file=1,line=48
line	id=400,file=0,line=429
line	id=401,file=0,line=401
line	id=402,file=0,line=381,span=243
line	id=403,file=0,line=90,span=53
line	id=404,file=0,line=416,span=258
line	id=405,file=0,line=274
line	id=406,file=0,line=129,span=76
line	id=407,file=0,line=324,span=218
line	id=408,file=0,line=148,span=90
line	id=409,file=1,line=82
line	id=410,file=0,line=60,span=35
line	id=411,file=0,line=315
line	id=412,file=0,line=264,span=188
line	id=413,file=0,line=152,span=92
line	id=414,file=0,line=385,span=245
line	id=415,file=0,line=351,span=229
line	id=416,file=0,line=411
line	id=417,file=0,line=313,span=213
line	id=418,file=1,line=83
line	id=419,file=0,line=146,span=88
line	id=420,file=0,line=276,span=196
line	id=421,file=0,line=88
line	id=422,file=0,line=370,span=238
line	id=423,file=0,line=262,span=186
line	id=424,file=1,line=36
line	id=425,file=1,line=19
line	id=426,file=0,line=43,span=21
line	id=427,file=1,line=67
line	id=428,file=1,line=51
line	id=429,file=1,line=60
line	id=430,file=2,line=224,span=459
line	id=431,file=2,line=204,span=439
line	id=432,file=2,line=343,span=568
line	id=433,file=2,line=265,span=500
line	id=434,file=2,line=199,span=434
line	id=435,file=2,line=403,span=611
line	id=436,file=2,line=210,span=445
line	id=437,file=2,line=220,span=455
line	id=438,file=2,line=104
line	id=439,file=2,line=332,span=557
line	id=440,file=2,line=109,span=376
line	id=441,file=2,line=379,span=591
line	id=442,file=2,line=353
line	id=443,file=2,line=92,span=365
line	id=444,file=2,line=106
line	id=445,file=1,line=47
line	id=446,file=2,line=136,span=392
line	id=447,file=2,line=189,span=430
line	id=448,file=2,line=124,span=385
line	id=449,file=1,line=45
line	id=450,file=2,line=250,span=485
line	id=451,file=2,line=269,span=504
line	id=452,file=2,line=362
line	id=453,file=2,line=131,span=390
line	id=454,file=2,line=138,span=394
line	id=455,file=1,line=63
line	id=456,file=2,line=218,span=453
line	id=457,file=2,line=230,span=465
line	id=458,file=1,line=16
line	id=459,file=2,line=377,span=589
line	id=460,file=2,line=44,type=2,count=1,span=354+348+330+324+318+312+306+300
line	id=461,file=2,line=325,span=550
line	id=462,file=2,line=310,span=535
line	id=463,file=2,line=424,span=659
line	id=464,file=2,line=169,span=416
line	id=465,file=2,line=11,span=289
line	id=466,file=2,line=331,span=556
line	id=467,file=2,line=373,span=585
line	id=468,file=2,line=80
line	id=469,file=1,line=23
line	id=470,file=2,line=255,span=490
line	id=471,file=2,line=338,span=563
line	id=472,file=2,line=428,span=662
line	id=473,file=2,line=234,span=469
line	id=474,file=2,line=28,span=297
line	id=475,file=2,line=309,span=534
line	id=476,file=2,line=162
line	id=477,file=2,line=38,type=2,count=1
line	id=478,file=2,line=294,span=519
line	id=479,file=2,line=93
line	id=480,file=2,line=130,span=389
line	id=481,file=2,line=237,span=472
line	id=482,file=2,line=135,span=391
line	id=483,file=2,line=108,span=375
line	id=484,file=1,line=78
line	id=485,file=2,line=268,span=503
line	id=486,file=2,line=359,span=574
line	id=487,file=2,line=311,span=536
line	id=488,file=2,line=226,span=461
line	id=489,file=2,line=423,span=658
line	id=490,file=2,line=243,span=478
line	id=491,file=2,line=37,type=2,count=1,span=345+342
line	id=492,file=2,line=330,span=555
line	id=493,file=2,line=63,span=337
line	id=494,file=2,line=143,span=397
line	id=495,file=2,line=219,span=454
line	id=496,file=2,line=158,span=409
line	id=497,file=1,line=66
line	id=498,file=2,line=392,span=602
line	id=499,file=2,line=437,span=669
line	id=500,file=1,line=41
line	id=501,file=2,line=62
line	id=502,file=2,line=147,span=401
line	id=503,file=2,line=214,span=449
line	id=504,file=2,line=216,span=451
line	id=505,file=1,line=17
line	id=506,file=2,line=115,span=380
line	id=507,file=2,line=281
line	id=508,file=2,line=9,span=287
line	id=509,file=1,line=33
line	id=510,file=1,line=70
line	id=511,file=2,line=213,span=448
line	id=512,file=2,line=288,span=513
line	id=513,file=2,line=102,span=371
line	id=514,file=2,line=307,span=532
line	id=515,file=2,line=201,span=436
line	id=516,file=1,line=80
line	id=517,file=1,line=61
line	id=518,file=2,line=229,span=464
line	id=519,file=2,line=87,span=363
line	id=520,file=2,line=374,span=586
line	id=521,file=2,line=179,span=422
line	id=522,file=2,line=316,span=541
line	id=523,file=2,line=5,span=283
line	id=524,file=2,line=400,span=608
line	id=525,file=2,line=247,span=482
line	id=526,file=2,line=290,span=515
line	id=527,file=2,line=57,span=328
line	id=528,file=2,line=256,span=491
line	id=529,file=2,line=248,span=483
line	id=530,file=2,line=154,span=407
line	id=531,file=1,line=72
line	id=532,file=2,line=153,span=406
line	id=533,file=2,line=35,type=2,count=1
line	id=534,file=1,line=55
line	id=535,file=2,line=18,span=294
line	id=536,file=2,line=149,span=403
line	id=537,file=2,line=283
line	id=538,file=2,line=56,span=322
line	id=539,file=2,line=347,span=572
line	id=540,file=2,line=285,span=510
line	id=541,file=2,line=125,span=386
line	id=542,file=2,line=235,span=470
line	id=543,file=2,line=76,span=359
line	id=544,file=2,line=14,span=292
line	id=545,file=2,line=182,span=425
line	id=546,file=1,line=40
line	id=547,file=1,line=26
line	id=548,file=2,line=342,span=567
line	id=549,file=1,line=37
line	id=550,file=2,line=308,span=533
line	id=551,file=2,line=376,span=588
line	id=552,file=2,line=79,span=360
line	id=553,file=2,line=293,span=518
line	id=554,file=2,line=438,span=670
line	id=555,file=2,line=54,span=310
line	id=556,file=2,line=112,span=377
line	id=557,file=2,line=432,span=666
line	id=558,file=2,line=399,span=607
line	id=559,file=2,line=341,span=566
line	id=560,file=2,line=326,span=551
line	id=561,file=2,line=69,span=343
line	id=562,file=2,line=366,span=580
line	id=563,file=2,line=198,span=433
line	id=564,file=2,line=245,span=480
line	id=565,file=2,line=393,span=603
line	id=566,file=2,line=295,span=520
line	id=567,file=2,line=103,span=372
line	id=568,file=2,line=412,count=1,span=633+631+630+629+628+626+625+624+623+621+620+619+618+616+615+614
line	id=569,file=2,line=160,span=411
line	id=570,file=1,line=69
line	id=571,file=2,line=304,span=529
line	id=572,file=2,line=177
line	id=573,file=1,line=68
line	id=574,file=2,line=258,span=493
line	id=575,file=2,line=206,span=441
line	id=576,file=2,line=49,type=2,count=1
line	id=577,file=2,line=375,span=587
line	id=578,file=2,line=416,count=1,span=654+652+651+650+649+647+646+645+644+642+641+640+639+637+636+635
line	id=579,file=2,line=244,span=479
line	id=580,file=2,line=21,span=295
line	id=581,file=1,line=27
line	id=582,file=2,line=378,span=590
line	id=583,file=2,line=431,span=665
line	id=584,file=2,line=356
line	id=585,file=1,line=79
line	id=586,file=1,line=65
line	id=587,file=2,line=433,span=667
line	id=588,file=2,line=107,span=374
line	id=589,file=1,line=59
line	id=590,file=2,line=426,span=661
line	id=591,file=2,line=335,span=560
line	id=592,file=2,line=287,span=512
line	id=593,file=2,line=277,span=508
line	id=594,file=2,line=320,span=545
line	id=595,file=2,line=128,span=387
line	id=596,file=1,line=35
line	id=597,file=2,line=402,span=610
line	id=598,file=1,line=76
line	id=599,file=1,line=56
line	id=600,file=2,line=171,span=417
line	id=601,file=2,line=166
line	id=602,file=2,line=142
line	id=603,file=1,line=39
line	id=604,file=2,line=440,span=671
line	id=605,file=2,line=427
line	id=606,file=2,line=284,span=509
line	id=607,file=2,line=65,span=339
line	id=608,file=2,line=52
line	id=609,file=2,line=231,span=466
line	id=610,file=2,line=306,span=531
line	id=611,file=2,line=59,span=335
line	id=612,file=2,line=196
line	id=613,file=1,line=71
line	id=614,file=2,line=101,span=370
line	id=615,file=2,line=12,span=290
line	id=616,file=2,line=346,span=571
line	id=617,file=2,line=183,span=426
line	id=618,file=2,line=167,span=414
line	id=619,file=2,line=327,span=552
line	id=620,file=2,line=74,span=358
line	id=621,file=2,line=358,span=573
line	id=622,file=2,line=249,span=484
line	id=623,file=2,line=252,span=487
line	id=624,file=2,line=7,span=285
line	id=625,file=2,line=47,type=2,count=1,span=356+350+332+326+320+314+308+302
line	id=626,file=2,line=239,span=474
line	id=627,file=2,line=240,span=475
line	id=628,file=2,line=319,span=544
line	id=629,file=2,line=192
line	id=630,file=2,line=413,span=634
line	id=631,file=1,line=54
line	id=632,file=2,line=369,span=581
line	id=633,file=2,line=419
line	id=634,file=2,line=94,span=366
line	id=635,file=2,line=238,span=473
line	id=636,file=2,line=314,span=539
line	id=637,file=2,line=200,span=435
line	id=638,file=1,line=57
line	id=639,file=1,line=58
line	id=640,file=2,line=297,span=522
line	id=641,file=2,line=388,span=598
line	id=642,file=2,line=260,span=495
line	id=643,file=2,line=263,span=498
line	id=644,file=2,line=29,span=298
line	id=645,file=2,line=113,span=378
line	id=646,file=1,line=43
line	id=647,file=2,line=236,span=471
line	id=648,file=2,line=73,span=352
line	id=649,file=2,line=223,span=458
line	id=650,file=2,line=203,span=438
line	id=651,file=2,line=225,span=460
line	id=652,file=2,line=344,span=569
line	id=653,file=2,line=186,span=428
line	id=654,file=2,line=211,span=446
line	id=655,file=2,line=100
line	id=656,file=2,line=205,span=440
line	id=657,file=2,line=301,span=526
line	id=658,file=1,line=52
line	id=659,file=2,line=175,span=420
line	id=660,file=2,line=217,span=452
line	id=661,file=2,line=300,span=525
line	id=662,file=2,line=380,span=592
line	id=663,file=2,line=208,span=443
line	id=664,file=2,line=202,span=437
line	id=665,file=2,line=8,span=286
line	id=666,file=2,line=36,type=2,count=1,span=344+341
line	id=667,file=2,line=13,span=291
line	id=668,file=2,line=382,span=594
line	id=669,file=2,line=168,span=415
line	id=670,file=2,line=134
line	id=671,file=2,line=48,type=2,count=1,span=357+351+333+327+321+315+309+303
line	id=672,file=2,line=53,span=304
line	id=673,file=2,line=10,span=288
line	id=674,file=2,line=345,span=570
line	id=675,file=2,line=70,span=346
line	id=676,file=1,line=34
line	id=677,file=2,line=350
line	id=678,file=1,line=22
line	id=679,file=2,line=187,span=429
line	id=680,file=2,line=227,span=462
line	id=681,file=2,line=4,span=282
line	id=682,file=2,line=371,span=583
line	id=683,file=2,line=354
line	id=684,file=2,line=55,span=316
line	id=685,file=2,line=364,span=578
line	id=686,file=2,line=221,span=456
line	id=687,file=1,line=53
line	id=688,file=2,line=257,span=492
line	id=689,file=2,line=333,span=558
line	id=690,file=2,line=197,span=432
line	id=691,file=2,line=232,span=467
line	id=692,file=1,line=75
line	id=693,file=2,line=139,span=395
line	id=694,file=2,line=95,span=367
line	id=695,file=2,line=145,span=399
line	id=696,file=2,line=91
line	id=697,file=2,line=64,span=338
line	id=698,file=1,line=42
line	id=699,file=2,line=329,span=554
line	id=700,file=2,line=355
line	id=701,file=2,line=209,span=444
line	id=702,file=1,line=30
line	id=703,file=2,line=389,span=599
line	id=704,file=2,line=357
line	id=705,file=2,line=339,span=564
line	id=706,file=2,line=275,span=506
line	id=707,file=2,line=266,span=501
line	id=708,file=2,line=299,span=524
line	id=709,file=2,line=394,span=604
line	id=710,file=1,line=50
line	id=711,file=2,line=298,span=523
line	id=712,file=1,line=25
line	id=713,file=1,line=85
line	id=714,file=1,line=44
line	id=715,file=2,line=291,span=516
line	id=716,file=2,line=97
line	id=717,file=2,line=178,span=421
line	id=718,file=2,line=46,type=2,count=1,span=355+349+331+325+319+313+307+301
line	id=719,file=2,line=173,span=419
line	id=720,file=1,line=49
line	id=721,file=2,line=114,span=379
line	id=722,file=2,line=390,span=600
line	id=723,file=1,line=38
line	id=724,file=2,line=180,span=423
line	id=725,file=2,line=174
line	id=726,file=2,line=384,span=596
line	id=727,file=2,line=296,span=521
line	id=728,file=2,line=86,span=362
line	id=729,file=2,line=159,span=410
line	id=730,file=2,line=337,span=562
line	id=731,file=2,line=363,span=577
line	id=732,file=2,line=302,span=527
line	id=733,file=1,line=24
line	id=734,file=1,line=62
line	id=735,file=2,line=292,span=517
line	id=736,file=2,line=194
line	id=737,file=2,line=318,span=543
line	id=738,file=2,line=289,span=514
line	id=739,file=2,line=172,span=418
line	id=740,file=2,line=151,span=404
line	id=741,file=1,line=29
line	id=742,file=2,line=242,span=477
line	id=743,file=2,line=228,span=463
line	id=744,file=2,line=15,span=293
line	id=745,file=2,line=340,span=565
line	id=746,file=2,line=259,span=494
line	id=747,file=2,line=119,span=382
line	id=748,file=2,line=45,type=2,count=1
line	id=749,file=2,line=420,span=656
line	id=750,file=2,line=417,span=655
line	id=751,file=2,line=190
line	id=752,file=2,line=43,type=2,count=1,span=353+347+329+323+317+311+305+299
line	id=753,file=1,line=64
line	id=754,file=2,line=181,span=424
line	id=755,file=2,line=99
line	id=756,file=2,line=322,span=547
line	id=757,file=2,line=251,span=486
line	id=758,file=2,line=233,span=468
line	id=759,file=2,line=118,span=381
line	id=760,file=2,line=305,span=530
line	id=761,file=2,line=122,span=383
line	id=762,file=2,line=334,span=559
line	id=763,file=2,line=367
line	id=764,file=2,line=425,span=660
line	id=765,file=2,line=164
line	id=766,file=1,line=46
line	id=767,file=1,line=18
line	id=768,file=2,line=328,span=553
line	id=769,file=2,line=434
line	id=770,file=1,line=32
line	id=771,file=2,line=58,span=334
line	id=772,file=2,line=430,span=664
line	id=773,file=1,line=81
line	id=774,file=2,line=303,span=528
line	id=775,file=2,line=409
line	id=776,file=2,line=222,span=457
line	id=777,file=2,line=241,span=476
line	id=778,file=2,line=422,span=657
line	id=779,file=2,line=212,span=447
line	id=780,file=2,line=441
line	id=781,file=2,line=193
line	id=782,file=2,line=184,span=427
line	id=783,file=1,line=73
line	id=784,file=2,line=365,span=579
line	id=785,file=2,line=157,span=408
line	id=786,file=1,line=31
line	id=787,file=2,line=215,span=450
line	id=788,file=2,line=246,span=481
line	id=789,file=1,line=7
line	id=790,file=2,line=254,span=489
line	id=791,file=2,line=207,span=442
line	id=792,file=1,line=28
line	id=793,file=2,line=383,span=595
line	id=794,file=1,line=74
line	id=795,file=2,line=360,span=575
line	id=796,file=2,line=336,span=561
line	id=797,file=2,line=253,span=488
line	id=798,file=2,line=24,span=296
line	id=799,file=2,line=140
line	id=800,file=2,line=96,span=368
line	id=801,file=2,line=267,span=502
line	id=802,file=2,line=261,span=496
line	id=803,file=1,line=77
line	id=804,file=2,line=407
line	id=805,file=2,line=321,span=546
line	id=806,file=2,line=317,span=542
line	id=807,file=2,line=66,span=340
line	id=808,file=2,line=6,span=284
line	id=809,file=2,line=83
line	id=810,file=2,line=137,span=393
line	id=811,file=2,line=163,span=412
line	id=812,file=2,line=361,span=576
line	id=813,file=1,line=86
line	id=814,file=2,line=398,span=606
line	id=815,file=2,line=286,span=511
line	id=816,file=2,line=312,span=537
line	id=817,file=1,line=48
line	id=818,file=2,line=429,span=663
line	id=819,file=2,line=401,span=609
line	id=820,file=2,line=381,span=593
line	id=821,file=2,line=372,span=584
line	id=822,file=2,line=123,span=384
line	id=823,file=2,line=323,span=548
line	id=824,file=2,line=274,span=505
line	id=825,file=2,line=129,span=388
line	id=826,file=2,line=324,span=549
line	id=827,file=2,line=406,span=612
line	id=828,file=2,line=148,span=402
line	id=829,file=1,line=82
line	id=830,file=2,line=60
line	id=831,file=2,line=315,span=540
line	id=832,file=2,line=144,span=398
line	id=833,file=2,line=264,span=499
line	id=834,file=2,line=152,span=405
line	id=835,file=2,line=385,span=597
line	id=836,file=2,line=351
line	id=837,file=2,line=313,span=538
line	id=838,file=1,line=83
line	id=839,file=2,line=146,span=400
line	id=840,file=2,line=276,span=507
line	id=841,file=2,line=395,span=605
line	id=842,file=2,line=89
line	id=843,file=2,line=88
line	id=844,file=2,line=370,span=582
line	id=845,file=2,line=391,span=601
line	id=846,file=2,line=262,span=497
line	id=847,file=1,line=36
line	id=848,file=1,line=19
line	id=849,file=1,line=67
line	id=850,file=1,line=51
mod	id=0,name="zsaw.o",file=0
mod	id=1,name="demo.o",file=2
seg	id=0,name="CODE",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=1,name="RODATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=2,name="BSS",start=0x000300,size=0x0000,addrsize=absolute,type=rw
seg	id=3,name="DATA",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=4,name="ZEROPAGE",start=0x000000,size=0x0011,addrsize=zeropage,type=rw
seg	id=5,name="NULL",start=0x000000,size=0x0000,addrsize=absolute,type=rw
seg	id=6,name="PRG_C000",start=0x00C000,size=0x0573,addrsize=absolute,type=ro,oname="zsaw.nes",ooffs=16400
seg	id=7,name="HEADER",start=0x000000,size=0x0010,addrsize=absolute,type=ro,oname="zsaw.nes",ooffs=0
seg	id=8,name="CHR0",start=0x000000,size=0x0800,addrsize=absolute,type=ro,oname="zsaw.nes",ooffs=32784
seg	id=9,name="CHR1",start=0x000000,size=0x0800,addrsize=absolute,type=ro,oname="zsaw.nes",ooffs=36880
seg	id=10,name="RAM",start=0x000300,size=0x0002,addrsize=absolute,type=rw
seg	id=11,name="VECTORS",start=0x00FFFA,size=0x0006,addrsize=absolute,type=ro,oname="zsaw.nes",ooffs=32778
span	id=0,seg=4,start=0,size=1
span	id=1,seg=4,start=1,size=1
span	id=2,seg=4,start=2,size=2
span	id=3,seg=4,start=4,size=1
span	id=4,seg=4,start=5,size=1
span	id=5,seg=4,start=6,size=1
span	id=6,seg=4,start=7,size=1
span	id=7,seg=4,start=8,size=1
span	id=8,seg=4,start=9,size=1
span	id=9,seg=4,start=10,size=1
span	id=10,seg=6,start=0,size=1,type=0
span	id=11,seg=6,start=1,size=2
span	id=12,seg=6,start=3,size=2
span	id=13,seg=6,start=5,size=2
span	id=14,seg=6,start=7,size=2
span	id=15,seg=6,start=9,size=2
span	id=16,seg=6,start=11,size=1
span	id=17,seg=6,start=1,size=11
span	id=18,seg=6,start=12,size=2
span	id=19,seg=6,start=14,size=2
span	id=20,seg=6,start=16,size=2
span	id=21,seg=6,start=18,size=2
span	id=22,seg=6,start=20,size=3
span	id=23,seg=6,start=23,size=3
span	id=24,seg=6,start=26,size=1
span	id=25,seg=6,start=27,size=1
span	id=26,seg=6,start=28,size=1
span	id=27,seg=6,start=29,size=1
span	id=28,seg=6,start=30,size=3
span	id=29,seg=6,start=33,size=2
span	id=30,seg=6,start=35,size=3
span	id=31,seg=6,start=38,size=2
span	id=32,seg=6,start=40,size=2
span	id=33,seg=6,start=42,size=2
span	id=34,seg=6,start=44,size=2
span	id=35,seg=6,start=46,size=2
span	id=36,seg=6,start=48,size=1
span	id=37,seg=6,start=49,size=2
span	id=38,seg=6,start=51,size=2
span	id=39,seg=6,start=53,size=1
span	id=40,seg=6,start=54,size=2
span	id=41,seg=6,start=56,size=3
span	id=42,seg=6,start=59,size=2
span	id=43,seg=6,start=61,size=3
span	id=44,seg=6,start=64,size=2
span	id=45,seg=6,start=66,size=3
span	id=46,seg=6,start=69,size=2
span	id=47,seg=6,start=71,size=3
span	id=48,seg=6,start=74,size=1
span	id=49,seg=6,start=75,size=2
span	id=50,seg=6,start=77,size=2
span	id=51,seg=6,start=79,size=1
span	id=52,seg=6,start=12,size=68
span	id=53,seg=6,start=80,size=2
span	id=54,seg=6,start=82,size=3
span	id=55,seg=6,start=85,size=2
span	id=56,seg=6,start=87,size=3
span	id=57,seg=6,start=90,size=2
span	id=58,seg=6,start=92,size=2
span	id=59,seg=6,start=94,size=2
span	id=60,seg=6,start=96,size=2
span	id=61,seg=6,start=98,size=2
span	id=62,seg=6,start=100,size=1
span	id=63,seg=6,start=80,size=21
span	id=64,seg=6,start=101,size=2
span	id=65,seg=6,start=103,size=1
span	id=66,seg=6,start=104,size=1
span	id=67,seg=6,start=105,size=1
span	id=68,seg=6,start=106,size=2
span	id=69,seg=6,start=108,size=2
span	id=70,seg=6,start=110,size=2
span	id=71,seg=6,start=112,size=2
span	id=72,seg=6,start=114,size=2
span	id=73,seg=6,start=116,size=2
span	id=74,seg=6,start=118,size=3
span	id=75,seg=6,start=121,size=2
span	id=76,seg=6,start=123,size=2
span	id=77,seg=6,start=125,size=2
span	id=78,seg=6,start=127,size=1
span	id=79,seg=6,start=128,size=2
span	id=80,seg=6,start=130,size=2
span	id=81,seg=6,start=132,size=3
span	id=82,seg=6,start=135,size=1
span	id=83,seg=6,start=136,size=2
span	id=84,seg=6,start=138,size=2
span	id=85,seg=6,start=140,size=3
span	id=86,seg=6,start=143,size=2
span	id=87,seg=6,start=145,size=2
span	id=88,seg=6,start=147,size=2
span	id=89,seg=6,start=149,size=2
span	id=90,seg=6,start=151,size=3
span	id=91,seg=6,start=154,size=2
span	id=92,seg=6,start=156,size=2
span	id=93,seg=6,start=158,size=2
span	id=94,seg=6,start=160,size=3
span	id=95,seg=6,start=163,size=2
span	id=96,seg=6,start=165,size=3
span	id=97,seg=6,start=168,size=2
span	id=98,seg=6,start=170,size=1
span	id=99,seg=6,start=171,size=1
span	id=100,seg=6,start=172,size=1
span	id=101,seg=6,start=173,size=1
span	id=102,seg=6,start=101,size=73
span	id=103,seg=6,start=174,size=2
span	id=104,seg=6,start=176,size=2
span	id=105,seg=6,start=178,size=2
span	id=106,seg=6,start=180,size=1
span	id=107,seg=6,start=181,size=3
span	id=108,seg=6,start=184,size=1
span	id=109,seg=6,start=174,size=11
span	id=110,seg=6,start=185,size=1
span	id=111,seg=6,start=186,size=1
span	id=112,seg=6,start=187,size=1
span	id=113,seg=6,start=188,size=1
span	id=114,seg=6,start=189,size=1
span	id=115,seg=6,start=190,size=2
span	id=116,seg=6,start=192,size=2
span	id=117,seg=6,start=194,size=2
span	id=118,seg=6,start=196,size=1
span	id=119,seg=6,start=197,size=3
span	id=120,seg=6,start=200,size=2
span	id=121,seg=6,start=202,size=3
span	id=122,seg=6,start=205,size=2
span	id=123,seg=6,start=207,size=3
span	id=124,seg=6,start=210,size=3
span	id=125,seg=6,start=213,size=1
span	id=126,seg=6,start=214,size=1
span	id=127,seg=6,start=215,size=1
span	id=128,seg=6,start=216,size=1
span	id=129,seg=6,start=217,size=1
span	id=130,seg=6,start=218,size=1
span	id=131,seg=6,start=185,size=34
span	id=132,seg=6,start=219,size=2,type=1
span	id=133,seg=6,start=221,size=2,type=1
span	id=134,seg=6,start=223,size=2,type=1
span	id=135,seg=6,start=225,size=2,type=1
span	id=136,seg=6,start=227,size=2,type=1
span	id=137,seg=6,start=229,size=2,type=1
span	id=138,seg=6,start=231,size=2,type=1
span	id=139,seg=6,start=233,size=2,type=1
span	id=140,seg=6,start=235,size=2,type=1
span	id=141,seg=6,start=237,size=2,type=1
span	id=142,seg=6,start=239,size=2,type=1
span	id=143,seg=6,start=241,size=2,type=1
span	id=144,seg=6,start=243,size=2,type=1
span	id=145,seg=6,start=245,size=2,type=1
span	id=146,seg=6,start=247,size=2,type=1
span	id=147,seg=6,start=249,size=2,type=1
span	id=148,seg=6,start=251,size=2,type=1
span	id=149,seg=6,start=253,size=2,type=1
span	id=150,seg=6,start=255,size=2,type=1
span	id=151,seg=6,start=257,size=2,type=1
span	id=152,seg=6,start=259,size=2,type=1
span	id=153,seg=6,start=261,size=2,type=1
span	id=154,seg=6,start=263,size=2,type=1
span	id=155,seg=6,start=265,size=2,type=1
span	id=156,seg=6,start=267,size=2,type=1
span	id=157,seg=6,start=269,size=2,type=1
span	id=158,seg=6,start=271,size=2,type=1
span	id=159,seg=6,start=273,size=2,type=1
span	id=160,seg=6,start=275,size=2,type=1
span	id=161,seg=6,start=277,size=2,type=1
span	id=162,seg=6,start=279,size=2,type=1
span	id=163,seg=6,start=281,size=2,type=1
span	id=164,seg=6,start=283,size=2,type=1
span	id=165,seg=6,start=285,size=2,type=1
span	id=166,seg=6,start=287,size=2,type=1
span	id=167,seg=6,start=289,size=2,type=1
span	id=168,seg=6,start=291,size=2,type=1
span	id=169,seg=6,start=293,size=2,type=1
span	id=170,seg=6,start=295,size=2,type=1
span	id=171,seg=6,start=297,size=2,type=1
span	id=172,seg=6,start=299,size=2,type=1
span	id=173,seg=6,start=301,size=2,type=1
span	id=174,seg=6,start=303,size=2,type=1
span	id=175,seg=6,start=305,size=2,type=1
span	id=176,seg=6,start=307,size=2,type=1
span	id=177,seg=6,start=309,size=2,type=1
span	id=178,seg=6,start=311,size=2,type=1
span	id=179,seg=6,start=313,size=2,type=1
span	id=180,seg=6,start=315,size=2,type=1
span	id=181,seg=6,start=317,size=2,type=1
span	id=182,seg=6,start=319,size=2,type=1
span	id=183,seg=6,start=321,size=2,type=1
span	id=184,seg=6,start=323,size=2,type=1
span	id=185,seg=6,start=325,size=2,type=1
span	id=186,seg=6,start=327,size=2,type=1
span	id=187,seg=6,start=329,size=2,type=1
span	id=188,seg=6,start=331,size=2,type=1
span	id=189,seg=6,start=333,size=2,type=1
span	id=190,seg=6,start=335,size=2,type=1
span	id=191,seg=6,start=337,size=2,type=1
span	id=192,seg=6,start=339,size=2,type=1
span	id=193,seg=6,start=341,size=2,type=1
span	id=194,seg=6,start=343,size=8,type=2
span	id=195,seg=6,start=351,size=3,type=3
span	id=196,seg=6,start=354,size=3,type=3
span	id=197,seg=6,start=357,size=8,type=2
span	id=198,seg=6,start=365,size=5,type=4
span	id=199,seg=6,start=370,size=8,type=2
span	id=200,seg=6,start=378,size=1,type=0
span	id=201,seg=6,start=379,size=7,type=5
span	id=202,seg=6,start=386,size=8,type=2
span	id=203,seg=6,start=394,size=3,type=3
span	id=204,seg=6,start=397,size=7,type=5
span	id=205,seg=6,start=404,size=8,type=2
span	id=206,seg=6,start=412,size=3,type=3
span	id=207,seg=6,start=415,size=8,type=2
span	id=208,seg=6,start=423,size=3,type=3
span	id=209,seg=6,start=426,size=8,type=2
span	id=210,seg=6,start=434,size=5,type=4
span	id=211,seg=6,start=439,size=8,type=2
span	id=212,seg=6,start=447,size=5,type=4
span	id=213,seg=6,start=452,size=8,type=2
span	id=214,seg=6,start=460,size=3,type=3
span	id=215,seg=6,start=463,size=8,type=2
span	id=216,seg=6,start=471,size=3,type=3
span	id=217,seg=6,start=474,size=3,type=3
span	id=218,seg=6,start=477,size=8,type=2
span	id=219,seg=6,start=485,size=1,type=0
span	id=220,seg=6,start=486,size=8,type=2
span	id=221,seg=6,start=494,size=5,type=4
span	id=222,seg=6,start=499,size=7,type=5
span	id=223,seg=6,start=506,size=7,type=5
span	id=224,seg=6,start=513,size=8,type=2
span	id=225,seg=6,start=521,size=1,type=0
span	id=226,seg=6,start=522,size=7,type=5
span	id=227,seg=6,start=529,size=7,type=5
span	id=228,seg=6,start=536,size=7,type=5
span	id=229,seg=6,start=543,size=8,type=2
span	id=230,seg=6,start=551,size=3,type=3
span	id=231,seg=6,start=554,size=8,type=2
span	id=232,seg=6,start=562,size=5,type=4
span	id=233,seg=6,start=567,size=8,type=2
span	id=234,seg=6,start=575,size=3,type=3
span	id=235,seg=6,start=578,size=3,type=3
span	id=236,seg=6,start=581,size=5,type=4
span	id=237,seg=6,start=586,size=8,type=2
span	id=238,seg=6,start=594,size=3,type=3
span	id=239,seg=6,start=597,size=7,type=5
span	id=240,seg=6,start=604,size=8,type=2
span	id=241,seg=6,start=612,size=3,type=3
span	id=242,seg=6,start=615,size=8,type=2
span	id=243,seg=6,start=623,size=3,type=3
span	id=244,seg=6,start=626,size=8,type=2
span	id=245,seg=6,start=634,size=1,type=0
span	id=246,seg=6,start=635,size=8,type=2
span	id=247,seg=6,start=643,size=3,type=3
span	id=248,seg=6,start=646,size=8,type=2
span	id=249,seg=6,start=654,size=1,type=0
span	id=250,seg=6,start=655,size=5,type=4
span	id=251,seg=6,start=660,size=8,type=2
span	id=252,seg=6,start=668,size=3,type=3
span	id=253,seg=6,start=671,size=8,type=2
span	id=254,seg=6,start=679,size=1,type=0
span	id=255,seg=6,start=680,size=7,type=5
span	id=256,seg=6,start=687,size=7,type=5
span	id=257,seg=6,start=694,size=7,type=5
span	id=258,seg=6,start=701,size=7,type=5
span	id=259,seg=6,start=708,size=7,type=5
span	id=260,seg=6,start=715,size=7,type=5
span	id=261,seg=6,start=722,size=5,type=4
span	id=262,seg=6,start=727,size=3,type=3
span	id=263,seg=6,start=730,size=5,type=4
span	id=264,seg=6,start=735,size=5,type=4
span	id=265,seg=6,start=740,size=3,type=3
span	id=266,seg=6,start=743,size=5,type=4
span	id=267,seg=6,start=748,size=5,type=4
span	id=268,seg=6,start=753,size=5,type=4
span	id=269,seg=6,start=758,size=3,type=3
span	id=270,seg=6,start=761,size=5,type=4
span	id=271,seg=6,start=766,size=5,type=4
span	id=272,seg=6,start=771,size=3,type=3
span	id=273,seg=6,start=774,size=5,type=4
span	id=274,seg=6,start=779,size=3,type=3
span	id=275,seg=6,start=782,size=5,type=4
span	id=276,seg=6,start=787,size=3,type=3
span	id=277,seg=6,start=790,size=5,type=4
span	id=278,seg=6,start=795,size=5,type=4
span	id=279,seg=6,start=800,size=5,type=4
span	id=280,seg=4,start=0,size=11
span	id=281,seg=6,start=0,size=805
span	id=282,seg=7,start=0,size=4,type=6
span	id=283,seg=7,start=4,size=1,type=0
span	id=284,seg=7,start=5,size=1,type=0
span	id=285,seg=7,start=6,size=2,type=7
span	id=286,seg=7,start=8,size=1,type=0
span	id=287,seg=7,start=9,size=1,type=0
span	id=288,seg=7,start=10,size=1,type=0
span	id=289,seg=7,start=11,size=1,type=0
span	id=290,seg=7,start=12,size=1,type=0
span	id=291,seg=7,start=13,size=1,type=0
span	id=292,seg=7,start=14,size=1,type=0
span	id=293,seg=7,start=15,size=1,type=0
span	id=294,seg=8,start=0,size=2048
span	id=295,seg=9,start=0,size=2048
span	id=296,seg=4,start=11,size=2
span	id=297,seg=10,start=0,size=1
span	id=298,seg=10,start=1,size=1
span	id=299,seg=6,start=805,size=2
span	id=300,seg=6,start=807,size=2
span	id=301,seg=6,start=809,size=1
span	id=302,seg=6,start=810,size=3
span	id=303,seg=6,start=813,size=2
span	id=304,seg=6,start=805,size=10
span	id=305,seg=6,start=815,size=2
span	id=306,seg=6,start=817,size=2
span	id=307,seg=6,start=819,size=1
span	id=308,seg=6,start=820,size=3
span	id=309,seg=6,start=823,size=2
span	id=310,seg=6,start=815,size=10
span	id=311,seg=6,start=825,size=2
span	id=312,seg=6,start=827,size=2
span	id=313,seg=6,start=829,size=1
span	id=314,seg=6,start=830,size=3
span	id=315,seg=6,start=833,size=2
span	id=316,seg=6,start=825,size=10
span	id=317,seg=6,start=835,size=2
span	id=318,seg=6,start=837,size=2
span	id=319,seg=6,start=839,size=1
span	id=320,seg=6,start=840,size=3
span	id=321,seg=6,start=843,size=2
span	id=322,seg=6,start=835,size=10
span	id=323,seg=6,start=845,size=2
span	id=324,seg=6,start=847,size=2
span	id=325,seg=6,start=849,size=1
span	id=326,seg=6,start=850,size=3
span	id=327,seg=6,start=853,size=2
span	id=328,seg=6,start=845,size=10
span	id=329,seg=6,start=855,size=2
span	id=330,seg=6,start=857,size=2
span	id=331,seg=6,start=859,size=1
span	id=332,seg=6,start=860,size=3
span	id=333,seg=6,start=863,size=2
span	id=334,seg=6,start=855,size=10
span	id=335,seg=6,start=865,size=1
span	id=336,seg=6,start=805,size=61
span	id=337,seg=6,start=866,size=1
span	id=338,seg=6,start=867,size=1
span	id=339,seg=6,start=868,size=2
span	id=340,seg=6,start=870,size=1
span	id=341,seg=6,start=871,size=3
span	id=342,seg=6,start=874,size=2
span	id=343,seg=6,start=871,size=5
span	id=344,seg=6,start=876,size=3
span	id=345,seg=6,start=879,size=2
span	id=346,seg=6,start=876,size=5
span	id=347,seg=6,start=881,size=2
span	id=348,seg=6,start=883,size=2
span	id=349,seg=6,start=885,size=1
span	id=350,seg=6,start=886,size=3
span	id=351,seg=6,start=889,size=2
span	id=352,seg=6,start=881,size=10
span	id=353,seg=6,start=891,size=2
span	id=354,seg=6,start=893,size=2
span	id=355,seg=6,start=895,size=1
span	id=356,seg=6,start=896,size=3
span	id=357,seg=6,start=899,size=2
span	id=358,seg=6,start=891,size=10
span	id=359,seg=6,start=901,size=3
span	id=360,seg=6,start=904,size=3
span	id=361,seg=6,start=866,size=41
span	id=362,seg=6,start=907,size=3
span	id=363,seg=6,start=910,size=1
span	id=364,seg=6,start=907,size=4
span	id=365,seg=6,start=911,size=3
span	id=366,seg=6,start=914,size=3
span	id=367,seg=6,start=917,size=2
span	id=368,seg=6,start=919,size=1
span	id=369,seg=6,start=911,size=9
span	id=370,seg=6,start=920,size=2
span	id=371,seg=6,start=922,size=2
span	id=372,seg=6,start=924,size=1
span	id=373,seg=6,start=920,size=5
span	id=374,seg=6,start=925,size=2
span	id=375,seg=6,start=927,size=3
span	id=376,seg=6,start=930,size=3
span	id=377,seg=6,start=933,size=2
span	id=378,seg=6,start=935,size=3
span	id=379,seg=6,start=938,size=2
span	id=380,seg=6,start=940,size=3
span	id=381,seg=6,start=943,size=3
span	id=382,seg=6,start=946,size=3
span	id=383,seg=6,start=949,size=2
span	id=384,seg=6,start=951,size=3
span	id=385,seg=6,start=954,size=2
span	id=386,seg=6,start=956,size=3
span	id=387,seg=6,start=959,size=2
span	id=388,seg=6,start=961,size=2
span	id=389,seg=6,start=963,size=2
span	id=390,seg=6,start=965,size=2
span	id=391,seg=6,start=967,size=3
span	id=392,seg=6,start=970,size=3
span	id=393,seg=6,start=973,size=3
span	id=394,seg=6,start=976,size=3
span	id=395,seg=6,start=979,size=3
span	id=396,seg=6,start=925,size=57
span	id=397,seg=6,start=982,size=2
span	id=398,seg=6,start=984,size=1
span	id=399,seg=6,start=985,size=2
span	id=400,seg=6,start=987,size=2
span	id=401,seg=6,start=989,size=2
span	id=402,seg=6,start=991,size=2
span	id=403,seg=6,start=993,size=2
span	id=404,seg=6,start=995,size=2
span	id=405,seg=6,start=997,size=2
span	id=406,seg=6,start=999,size=2
span	id=407,seg=6,start=1001,size=2
span	id=408,seg=6,start=1003,size=2
span	id=409,seg=6,start=1005,size=2
span	id=410,seg=6,start=1007,size=2
span	id=411,seg=6,start=1009,size=2
span	id=412,seg=6,start=1011,size=1
span	id=413,seg=6,start=982,size=30
span	id=414,seg=6,start=1012,size=3
span	id=415,seg=6,start=1015,size=2
span	id=416,seg=6,start=1017,size=3
span	id=417,seg=6,start=1020,size=2
span	id=418,seg=6,start=1022,size=2
span	id=419,seg=6,start=1024,size=2
span	id=420,seg=6,start=1026,size=1
span	id=421,seg=6,start=1027,size=2
span	id=422,seg=6,start=1029,size=2
span	id=423,seg=6,start=1031,size=3
span	id=424,seg=6,start=1034,size=2
span	id=425,seg=6,start=1036,size=2
span	id=426,seg=6,start=1038,size=3
span	id=427,seg=6,start=1041,size=3
span	id=428,seg=6,start=1044,size=2
span	id=429,seg=6,start=1046,size=2
span	id=430,seg=6,start=1048,size=1
span	id=431,seg=6,start=1012,size=37
span	id=432,seg=6,start=1049,size=2,type=7
span	id=433,seg=6,start=1051,size=2,type=7
span	id=434,seg=6,start=1053,size=2,type=7
span	id=435,seg=6,start=1055,size=2,type=7
span	id=436,seg=6,start=1057,size=2,type=7
span	id=437,seg=6,start=1059,size=2,type=7
span	id=438,seg=6,start=1061,size=2,type=7
span	id=439,seg=6,start=1063,size=2,type=7
span	id=440,seg=6,start=1065,size=2,type=7
span	id=441,seg=6,start=1067,size=2,type=7
span	id=442,seg=6,start=1069,size=2,type=7
span	id=443,seg=6,start=1071,size=2,type=7
span	id=444,seg=6,start=1073,size=2,type=7
span	id=445,seg=6,start=1075,size=2,type=7
span	id=446,seg=6,start=1077,size=2,type=7
span	id=447,seg=6,start=1079,size=2,type=7
span	id=448,seg=6,start=1081,size=2,type=7
span	id=449,seg=6,start=1083,size=2,type=7
span	id=450,seg=6,start=1085,size=2,type=7
span	id=451,seg=6,start=1087,size=2,type=7
span	id=452,seg=6,start=1089,size=2,type=7
span	id=453,seg=6,start=1091,size=2,type=7
span	id=454,seg=6,start=1093,size=2,type=7
span	id=455,seg=6,start=1095,size=2,type=7
span	id=456,seg=6,start=1097,size=2,type=7
span	id=457,seg=6,start=1099,size=2,type=7
span	id=458,seg=6,start=1101,size=2,type=7
span	id=459,seg=6,start=1103,size=2,type=7
span	id=460,seg=6,start=1105,size=2,type=7
span	id=461,seg=6,start=1107,size=2,type=7
span	id=462,seg=6,start=1109,size=2,type=7
span	id=463,seg=6,start=1111,size=2,type=7
span	id=464,seg=6,start=1113,size=2,type=7
span	id=465,seg=6,start=1115,size=2,type=7
span	id=466,seg=6,start=1117,size=2,type=7
span	id=467,seg=6,start=1119,size=2,type=7
span	id=468,seg=6,start=1121,size=2,type=7
span	id=469,seg=6,start=1123,size=2,type=7
span	id=470,seg=6,start=1125,size=2,type=7
span	id=471,seg=6,start=1127,size=2,type=7
span	id=472,seg=6,start=1129,size=2,type=7
span	id=473,seg=6,start=1131,size=2,type=7
span	id=474,seg=6,start=1133,size=2,type=7
span	id=475,seg=6,start=1135,size=2,type=7
span	id=476,seg=6,start=1137,size=2,type=7
span	id=477,seg=6,start=1139,size=2,type=7
span	id=478,seg=6,start=1141,size=2,type=7
span	id=479,seg=6,start=1143,size=2,type=7
span	id=480,seg=6,start=1145,size=2,type=7
span	id=481,seg=6,start=1147,size=2,type=7
span	id=482,seg=6,start=1149,size=2,type=7
span	id=483,seg=6,start=1151,size=2,type=7
span	id=484,seg=6,start=1153,size=2,type=7
span	id=485,seg=6,start=1155,size=2,type=7
span	id=486,seg=6,start=1157,size=2,type=7
span	id=487,seg=6,start=1159,size=2,type=7
span	id=488,seg=6,start=1161,size=2,type=7
span	id=489,seg=6,start=1163,size=2,type=7
span	id=490,seg=6,start=1165,size=2,type=7
span	id=491,seg=6,start=1167,size=2,type=7
span	id=492,seg=6,start=1169,size=2,type=7
span	id=493,seg=6,start=1171,size=2,type=7
span	id=494,seg=6,start=1173,size=2,type=7
span	id=495,seg=6,start=1175,size=2,type=7
span	id=496,seg=6,start=1177,size=2,type=7
span	id=497,seg=6,start=1179,size=2,type=7
span	id=498,seg=6,start=1181,size=2,type=7
span	id=499,seg=6,start=1183,size=2,type=7
span	id=500,seg=6,start=1185,size=2,type=7
span	id=501,seg=6,start=1187,size=2,type=7
span	id=502,seg=6,start=1189,size=2,type=7
span	id=503,seg=6,start=1191,size=2,type=7
span	id=504,seg=6,start=1193,size=2,type=7
span	id=505,seg=4,start=13,size=1,type=0
span	id=506,seg=4,start=14,size=1,type=0
span	id=507,seg=4,start=15,size=1,type=0
span	id=508,seg=4,start=16,size=1,type=0
span	id=509,seg=6,start=1195,size=1,type=0
span	id=510,seg=6,start=1196,size=1,type=0
span	id=511,seg=6,start=1197,size=1,type=0
span	id=512,seg=6,start=1198,size=1,type=0
span	id=513,seg=6,start=1199,size=1,type=0
span	id=514,seg=6,start=1200,size=1,type=0
span	id=515,seg=6,start=1201,size=1,type=0
span	id=516,seg=6,start=1202,size=1,type=0
span	id=517,seg=6,start=1203,size=1,type=0
span	id=518,seg=6,start=1204,size=1,type=0
span	id=519,seg=6,start=1205,size=1,type=0
span	id=520,seg=6,start=1206,size=1,type=0
span	id=521,seg=6,start=1207,size=1,type=0
span	id=522,seg=6,start=1208,size=1,type=0
span	id=523,seg=6,start=1209,size=1,type=0
span	id=524,seg=6,start=1210,size=1,type=0
span	id=525,seg=6,start=1211,size=1,type=0
span	id=526,seg=6,start=1212,size=1,type=0
span	id=527,seg=6,start=1213,size=1,type=0
span	id=528,seg=6,start=1214,size=1,type=0
span	id=529,seg=6,start=1215,size=1,type=0
span	id=530,seg=6,start=1216,size=1,type=0
span	id=531,seg=6,start=1217,size=1,type=0
span	id=532,seg=6,start=1218,size=1,type=0
span	id=533,seg=6,start=1219,size=1,type=0
span	id=534,seg=6,start=1220,size=1,type=0
span	id=535,seg=6,start=1221,size=1,type=0
span	id=536,seg=6,start=1222,size=1,type=0
span	id=537,seg=6,start=1223,size=1,type=0
span	id=538,seg=6,start=1224,size=1,type=0
span	id=539,seg=6,start=1225,size=1,type=0
span	id=540,seg=6,start=1226,size=1,type=0
span	id=541,seg=6,start=1227,size=1,type=0
span	id=542,seg=6,start=1228,size=1,type=0
span	id=543,seg=6,start=1229,size=1,type=0
span	id=544,seg=6,start=1230,size=1,type=0
span	id=545,seg=6,start=1231,size=1,type=0
span	id=546,seg=6,start=1232,size=1,type=0
span	id=547,seg=6,start=1233,size=1,type=0
span	id=548,seg=6,start=1234,size=1,type=0
span	id=549,seg=6,start=1235,size=1,type=0
span	id=550,seg=6,start=1236,size=1,type=0
span	id=551,seg=6,start=1237,size=1,type=0
span	id=552,seg=6,start=1238,size=1,type=0
span	id=553,seg=6,start=1239,size=1,type=0
span	id=554,seg=6,start=1240,size=1,type=0
span	id=555,seg=6,start=1241,size=1,type=0
span	id=556,seg=6,start=1242,size=1,type=0
span	id=557,seg=6,start=1243,size=1,type=0
span	id=558,seg=6,start=1244,size=1,type=0
span	id=559,seg=6,start=1245,size=1,type=0
span	id=560,seg=6,start=1246,size=1,type=0
span	id=561,seg=6,start=1247,size=1,type=0
span	id=562,seg=6,start=1248,size=1,type=0
span	id=563,seg=6,start=1249,size=1,type=0
span	id=564,seg=6,start=1250,size=1,type=0
span	id=565,seg=6,start=1251,size=1,type=0
span	id=566,seg=6,start=1252,size=1,type=0
span	id=567,seg=6,start=1253,size=1,type=0
span	id=568,seg=6,start=1254,size=1,type=0
span	id=569,seg=6,start=1255,size=1,type=0
span	id=570,seg=6,start=1256,size=1,type=0
span	id=571,seg=6,start=1257,size=1,type=0
span	id=572,seg=6,start=1258,size=1,type=0
span	id=573,seg=6,start=1259,size=2
span	id=574,seg=6,start=1261,size=2
span	id=575,seg=6,start=1263,size=2
span	id=576,seg=6,start=1265,size=2
span	id=577,seg=6,start=1267,size=2
span	id=578,seg=6,start=1269,size=2
span	id=579,seg=6,start=1271,size=3
span	id=580,seg=6,start=1274,size=2
span	id=581,seg=6,start=1276,size=2
span	id=582,seg=6,start=1278,size=2
span	id=583,seg=6,start=1280,size=1
span	id=584,seg=6,start=1281,size=3
span	id=585,seg=6,start=1284,size=1
span	id=586,seg=6,start=1285,size=2
span	id=587,seg=6,start=1287,size=3
span	id=588,seg=6,start=1290,size=1
span	id=589,seg=6,start=1291,size=2
span	id=590,seg=6,start=1293,size=3
span	id=591,seg=6,start=1296,size=1
span	id=592,seg=6,start=1297,size=2
span	id=593,seg=6,start=1299,size=3
span	id=594,seg=6,start=1302,size=1
span	id=595,seg=6,start=1303,size=2
span	id=596,seg=6,start=1305,size=3
span	id=597,seg=6,start=1308,size=1
span	id=598,seg=6,start=1309,size=2
span	id=599,seg=6,start=1311,size=2
span	id=600,seg=6,start=1313,size=1
span	id=601,seg=6,start=1314,size=2
span	id=602,seg=6,start=1316,size=2
span	id=603,seg=6,start=1318,size=2
span	id=604,seg=6,start=1320,size=2
span	id=605,seg=6,start=1322,size=2
span	id=606,seg=6,start=1324,size=1
span	id=607,seg=6,start=1325,size=2
span	id=608,seg=6,start=1327,size=2
span	id=609,seg=6,start=1329,size=2
span	id=610,seg=6,start=1331,size=2
span	id=611,seg=6,start=1333,size=2
span	id=612,seg=6,start=1335,size=1
span	id=613,seg=6,start=1259,size=77
span	id=614,seg=6,start=1336,size=1
span	id=615,seg=6,start=1337,size=1
span	id=616,seg=6,start=1338,size=1
span	id=617,seg=6,start=1336,size=4,type=6
span	id=618,seg=6,start=1339,size=1
span	id=619,seg=6,start=1340,size=1
span	id=620,seg=6,start=1341,size=1
span	id=621,seg=6,start=1342,size=1
span	id=622,seg=6,start=1340,size=4,type=6
span	id=623,seg=6,start=1343,size=1
span	id=624,seg=6,start=1344,size=1
span	id=625,seg=6,start=1345,size=1
span	id=626,seg=6,start=1346,size=1
span	id=627,seg=6,start=1344,size=4,type=6
span	id=628,seg=6,start=1347,size=1
span	id=629,seg=6,start=1348,size=1
span	id=630,seg=6,start=1349,size=1
span	id=631,seg=6,start=1350,size=1
span	id=632,seg=6,start=1348,size=4,type=6
span	id=633,seg=6,start=1351,size=1
span	id=634,seg=6,start=1336,size=16
span	id=635,seg=6,start=1352,size=1
span	id=636,seg=6,start=1353,size=1
span	id=637,seg=6,start=1354,size=1
span	id=638,seg=6,start=1352,size=4,type=6
span	id=639,seg=6,start=1355,size=1
span	id=640,seg=6,start=1356,size=1
span	id=641,seg=6,start=1357,size=1
span	id=642,seg=6,start=1358,size=1
span	id=643,seg=6,start=1356,size=4,type=6
span	id=644,seg=6,start=1359,size=1
span	id=645,seg=6,start=1360,size=1
span	id=646,seg=6,start=1361,size=1
span	id=647,seg=6,start=1362,size=1
span	id=648,seg=6,start=1360,size=4,type=6
span	id=649,seg=6,start=1363,size=1
span	id=650,seg=6,start=1364,size=1
span	id=651,seg=6,start=1365,size=1
span	id=652,seg=6,start=1366,size=1
span	id=653,seg=6,start=1364,size=4,type=6
span	id=654,seg=6,start=1367,size=1
span	id=655,seg=6,start=1352,size=16
span	id=656,seg=6,start=1368,size=3
span	id=657,seg=6,start=1371,size=2
span	id=658,seg=6,start=1373,size=3
span	id=659,seg=6,start=1376,size=2
span	id=660,seg=6,start=1378,size=3
span	id=661,seg=6,start=1381,size=2
span	id=662,seg=6,start=1383,size=3
span	id=663,seg=6,start=1386,size=3
span	id=664,seg=6,start=1389,size=1
span	id=665,seg=6,start=1390,size=2
span	id=666,seg=6,start=1392,size=2
span	id=667,seg=6,start=1394,size=1
span	id=668,seg=6,start=1368,size=27
span	id=669,seg=11,start=0,size=2,type=8
span	id=670,seg=11,start=2,size=2,type=8
span	id=671,seg=11,start=4,size=2,type=8
span	id=672,seg=4,start=11,size=6
span	id=673,seg=7,start=0,size=16
span	id=674,seg=10,start=0,size=2
span	id=675,seg=6,start=805,size=590
span	id=676,seg=11,start=0,size=6
scope	id=0,name="",mod=0,size=11,span=281+280
scope	id=1,name="zsaw_init",mod=0,type=scope,size=11,parent=0,sym=149,span=17
scope	id=2,name="zsaw_play_note",mod=0,type=scope,size=68,parent=0,sym=148,span=52
scope	id=3,name="zsaw_silence",mod=0,type=scope,size=21,parent=0,sym=147,span=63
scope	id=4,name="zsaw_irq",mod=0,type=scope,size=73,parent=0,sym=151,span=102
scope	id=5,name="zsaw_nmi",mod=0,type=scope,size=11,parent=0,sym=150,span=109
scope	id=6,name="zsaw_manual_nmi",mod=0,type=scope,size=34,parent=0,sym=65,span=131
scope	id=7,name="",mod=1,size=6,span=676+675+674+295+294+673+672
scope	id=8,name="clear_internal_ram",mod=1,type=scope,size=61,parent=7,sym=201,span=336
scope	id=9,name="$anon-SCOPE-0001",mod=1,type=scope,size=10,parent=8,span=304
scope	id=10,name="$anon-SCOPE-0002",mod=1,type=scope,size=10,parent=8,span=310
scope	id=11,name="$anon-SCOPE-0003",mod=1,type=scope,size=10,parent=8,span=316
scope	id=12,name="$anon-SCOPE-0004",mod=1,type=scope,size=10,parent=8,span=322
scope	id=13,name="$anon-SCOPE-0005",mod=1,type=scope,size=10,parent=8,span=328
scope	id=14,name="$anon-SCOPE-0006",mod=1,type=scope,size=10,parent=8,span=334
scope	id=15,name="reset",mod=1,type=scope,size=41,parent=7,sym=194,span=361
scope	id=16,name="$anon-SCOPE-0007",mod=1,type=scope,size=5,parent=15,span=343
scope	id=17,name="$anon-SCOPE-0008",mod=1,type=scope,size=5,parent=15,span=346
scope	id=18,name="$anon-SCOPE-0009",mod=1,type=scope,size=10,parent=15,span=352
scope	id=19,name="$anon-SCOPE-000A",mod=1,type=scope,size=10,parent=15,span=358
scope	id=20,name="nmi_handler",mod=1,type=scope,size=4,parent=7,sym=189,span=364
scope	id=21,name="wait_for_nmi",mod=1,type=scope,size=9,parent=7,sym=188,span=369
scope	id=22,name="wait_for_delayed_oam",mod=1,type=scope,size=5,parent=7,sym=186,span=373
scope	id=23,name="start",mod=1,type=scope,size=57,parent=7,sym=184,span=396
scope	id=24,name="advance_to_next_note",mod=1,type=scope,size=30,parent=7,sym=182,span=413
scope	id=25,name="play_note_sequence",mod=1,type=scope,size=37,parent=7,sym=180,span=431
scope	id=26,name="draw_sprite_wall_shadow_oam",mod=1,type=scope,size=77,parent=7,sym=165,span=613
scope	id=27,name="initialize_palettes",mod=1,type=scope,size=27,parent=7,sym=157,span=668
sym	id=0,name="zsaw_note_period_84",addrsize=absolute,scope=0,def=128,ref=23,val=0xC320,seg=6,type=lab
sym	id=1,name="zsaw_note_period_83",addrsize=absolute,scope=0,def=118,ref=62,val=0xC31B,seg=6,type=lab
sym	id=2,name="zsaw_note_period_82",addrsize=absolute,scope=0,def=76,ref=386,val=0xC316,seg=6,type=lab
sym	id=3,name="zsaw_note_period_81",addrsize=absolute,scope=0,def=44,ref=287,val=0xC313,seg=6,type=lab
sym	id=4,name="zsaw_note_period_80",addrsize=absolute,scope=0,def=364,ref=5,val=0xC30E,seg=6,type=lab
sym	id=5,name="zsaw_note_period_79",addrsize=absolute,scope=0,def=369,ref=412,val=0xC30B,seg=6,type=lab
sym	id=6,name="zsaw_note_period_78",addrsize=absolute,scope=0,def=233,ref=223,val=0xC306,seg=6,type=lab
sym	id=7,name="zsaw_note_period_77",addrsize=absolute,scope=0,def=330,ref=423,val=0xC303,seg=6,type=lab
sym	id=8,name="zsaw_note_period_76",addrsize=absolute,scope=0,def=137,ref=387,val=0xC2FE,seg=6,type=lab
sym	id=9,name="zsaw_note_period_75",addrsize=absolute,scope=0,def=309,ref=222,val=0xC2F9,seg=6,type=lab
sym	id=10,name="zsaw_note_period_74",addrsize=absolute,scope=0,def=145,ref=328,val=0xC2F6,seg=6,type=lab
sym	id=11,name="zsaw_note_period_73",addrsize=absolute,scope=0,def=350,ref=150,val=0xC2F1,seg=6,type=lab
sym	id=12,name="zsaw_note_period_72",addrsize=absolute,scope=0,def=365,ref=266,val=0xC2EC,seg=6,type=lab
sym	id=13,name="zsaw_note_period_71",addrsize=absolute,scope=0,def=130,ref=107,val=0xC2E7,seg=6,type=lab
sym	id=14,name="zsaw_note_period_70",addrsize=absolute,scope=0,def=59,ref=42,val=0xC2E4,seg=6,type=lab
sym	id=15,name="zsaw_note_period_69",addrsize=absolute,scope=0,def=133,ref=377,val=0xC2DF,seg=6,type=lab
sym	id=16,name="zsaw_note_period_68",addrsize=absolute,scope=0,def=400,ref=384,val=0xC2DA,seg=6,type=lab
sym	id=17,name="zsaw_note_period_67",addrsize=absolute,scope=0,def=165,ref=197,val=0xC2D7,seg=6,type=lab
sym	id=18,name="zsaw_note_period_66",addrsize=absolute,scope=0,def=66,ref=339,val=0xC2D2,seg=6,type=lab
sym	id=19,name="zsaw_note_period_65",addrsize=absolute,scope=0,def=329,ref=21,val=0xC2CB,seg=6,type=lab
sym	id=20,name="zsaw_note_period_64",addrsize=absolute,scope=0,def=331,ref=195,val=0xC2C4,seg=6,type=lab
sym	id=21,name="zsaw_note_period_63",addrsize=absolute,scope=0,def=26,ref=109,val=0xC2BD,seg=6,type=lab
sym	id=22,name="zsaw_note_period_62",addrsize=absolute,scope=0,def=416,ref=104,val=0xC2B6,seg=6,type=lab
sym	id=23,name="zsaw_note_period_61",addrsize=absolute,scope=0,def=226,ref=374,val=0xC2AF,seg=6,type=lab
sym	id=24,name="zsaw_note_period_60",addrsize=absolute,scope=0,def=13,ref=138,val=0xC2A8,seg=6,type=lab
sym	id=25,name="zsaw_note_period_59",addrsize=absolute,scope=0,def=401,ref=152,val=0xC29F,seg=6,type=lab
sym	id=26,name="zsaw_note_period_58",addrsize=absolute,scope=0,def=293,ref=67,val=0xC294,seg=6,type=lab
sym	id=27,name="zsaw_note_period_57",addrsize=absolute,scope=0,def=289,ref=323,val=0xC28F,seg=6,type=lab
sym	id=28,name="zsaw_note_period_56",addrsize=absolute,scope=0,def=301,ref=361,val=0xC286,seg=6,type=lab
sym	id=29,name="zsaw_note_period_55",addrsize=absolute,scope=0,def=209,ref=202,val=0xC27B,seg=6,type=lab
sym	id=30,name="zsaw_note_period_54",addrsize=absolute,scope=0,def=249,ref=201,val=0xC272,seg=6,type=lab
sym	id=31,name="zsaw_note_period_53",addrsize=absolute,scope=0,def=154,ref=213,val=0xC267,seg=6,type=lab
sym	id=32,name="zsaw_note_period_52",addrsize=absolute,scope=0,def=100,ref=55,val=0xC25C,seg=6,type=lab
sym	id=33,name="zsaw_note_period_51",addrsize=absolute,scope=0,def=260,ref=228,val=0xC255,seg=6,type=lab
sym	id=34,name="zsaw_note_period_50",addrsize=absolute,scope=0,def=344,ref=121,val=0xC24A,seg=6,type=lab
sym	id=35,name="zsaw_note_period_49",addrsize=absolute,scope=0,def=262,ref=46,val=0xC245,seg=6,type=lab
sym	id=36,name="zsaw_note_period_48",addrsize=absolute,scope=0,def=396,ref=340,val=0xC242,seg=6,type=lab
sym	id=37,name="zsaw_note_period_47",addrsize=absolute,scope=0,def=284,ref=268,val=0xC237,seg=6,type=lab
sym	id=38,name="zsaw_note_period_46",addrsize=absolute,scope=0,def=14,ref=186,val=0xC22A,seg=6,type=lab
sym	id=39,name="zsaw_note_period_45",addrsize=absolute,scope=0,def=265,ref=31,val=0xC21F,seg=6,type=lab
sym	id=40,name="zsaw_note_period_44",addrsize=absolute,scope=0,def=192,ref=99,val=0xC218,seg=6,type=lab
sym	id=41,name="zsaw_note_period_43",addrsize=absolute,scope=0,def=4,ref=324,val=0xC211,seg=6,type=lab
sym	id=42,name="zsaw_note_period_42",addrsize=absolute,scope=0,def=327,ref=259,val=0xC20A,seg=6,type=lab
sym	id=43,name="zsaw_note_period_41",addrsize=absolute,scope=0,def=383,ref=65,val=0xC201,seg=6,type=lab
sym	id=44,name="zsaw_note_period_40",addrsize=absolute,scope=0,def=267,ref=232,val=0xC1FA,seg=6,type=lab
sym	id=45,name="zsaw_note_period_39",addrsize=absolute,scope=0,def=68,ref=2,val=0xC1F3,seg=6,type=lab
sym	id=46,name="zsaw_note_period_38",addrsize=absolute,scope=0,def=135,ref=230,val=0xC1E6,seg=6,type=lab
sym	id=47,name="zsaw_note_period_37",addrsize=absolute,scope=0,def=338,ref=359,val=0xC1DD,seg=6,type=lab
sym	id=48,name="zsaw_note_period_36",addrsize=absolute,scope=0,def=203,ref=263,val=0xC1DA,seg=6,type=lab
sym	id=49,name="zsaw_note_period_35",addrsize=absolute,scope=0,def=411,ref=9,val=0xC1CF,seg=6,type=lab
sym	id=50,name="zsaw_note_period_34",addrsize=absolute,scope=0,def=64,ref=70,val=0xC1C4,seg=6,type=lab
sym	id=51,name="zsaw_note_period_33",addrsize=absolute,scope=0,def=94,ref=30,val=0xC1B7,seg=6,type=lab
sym	id=52,name="zsaw_note_period_32",addrsize=absolute,scope=0,def=356,ref=239,val=0xC1AA,seg=6,type=lab
sym	id=53,name="zsaw_note_period_31",addrsize=absolute,scope=0,def=288,ref=85,val=0xC19F,seg=6,type=lab
sym	id=54,name="zsaw_note_period_30",addrsize=absolute,scope=0,def=141,ref=373,val=0xC194,seg=6,type=lab
sym	id=55,name="zsaw_note_period_29",addrsize=absolute,scope=0,def=314,ref=84,val=0xC18D,seg=6,type=lab
sym	id=56,name="zsaw_note_period_28",addrsize=absolute,scope=0,def=93,ref=92,val=0xC182,seg=6,type=lab
sym	id=57,name="zsaw_note_period_27",addrsize=absolute,scope=0,def=119,ref=363,val=0xC17B,seg=6,type=lab
sym	id=58,name="zsaw_note_period_26",addrsize=absolute,scope=0,def=88,ref=234,val=0xC172,seg=6,type=lab
sym	id=59,name="zsaw_note_period_25",addrsize=absolute,scope=0,def=168,ref=8,val=0xC165,seg=6,type=lab
sym	id=60,name="zsaw_note_period_24",addrsize=absolute,scope=0,def=405,ref=281,val=0xC162,seg=6,type=lab
sym	id=61,name="zsaw_note_period_23",addrsize=absolute,scope=0,def=80,ref=243,val=0xC157,seg=6,type=lab
sym	id=62,name="zsaw_note_lists",addrsize=absolute,scope=0,def=378,ref=252+261,val=0xC0DB,seg=6,type=lab
sym	id=63,name="done_with_oam",addrsize=absolute,scope=6,def=169,ref=151,val=0xC0D2,seg=6,type=lab
sym	id=64,name="perform_oam_dma",addrsize=absolute,scope=6,def=19,ref=367,val=0xC0C8,seg=6,type=lab
sym	id=65,name="zsaw_manual_nmi",addrsize=absolute,size=34,scope=0,def=238,ref=176+408,val=0xC0B9,seg=6,type=lab
sym	id=66,name="safe_to_run_nmi",addrsize=absolute,scope=5,def=380,ref=194,val=0xC0B5,seg=6,type=lab
sym	id=67,name="no_oam_needed",addrsize=absolute,scope=4,def=71,ref=413,val=0xC0AA,seg=6,type=lab
sym	id=68,name="no_nmi_needed",addrsize=absolute,scope=4,def=115,ref=419,val=0xC09A,seg=6,type=lab
sym	id=69,name="load_entry",addrsize=absolute,scope=4,def=54,ref=343,val=0xC07D,seg=6,type=lab
sym	id=70,name="restart_dmc",addrsize=absolute,scope=4,def=27,ref=341,val=0xC08A,seg=6,type=lab
sym	id=71,name="done",addrsize=absolute,scope=2,def=178,ref=183,val=0xC04F,seg=6,type=lab
sym	id=72,name="play_note",addrsize=absolute,scope=2,def=50,ref=316,val=0xC01B,seg=6,type=lab
sym	id=73,name="bad_note_index",addrsize=absolute,scope=2,def=38,ref=73+426,val=0xC017,seg=6,type=lab
sym	id=74,name="all_00_byte",addrsize=absolute,size=1,scope=0,def=271,ref=255,val=0xC000,seg=6,type=lab
sym	id=75,name="irq_active",addrsize=zeropage,size=1,scope=0,def=218,ref=177+74+69+11,val=0x8,seg=4,type=lab
sym	id=76,name="irq_enabled",addrsize=zeropage,size=1,scope=0,def=326,ref=193+335+274+393+224,val=0x7,seg=4,type=lab
sym	id=77,name="zsaw_count",addrsize=zeropage,size=1,scope=0,def=248,ref=160+25+410,val=0x6,seg=4,type=lab
sym	id=78,name="zsaw_pos",addrsize=zeropage,size=1,scope=0,def=37,ref=241+394+354,val=0x4,seg=4,type=lab
sym	id=79,name="zsaw_ptr",addrsize=zeropage,size=2,scope=0,def=253,ref=86+406+24+131+117,val=0x2,seg=4,type=lab
sym	id=80,name="table_pos",addrsize=zeropage,size=1,scope=0,def=246,val=0x1,seg=4,type=lab
sym	id=81,name="table_entry",addrsize=zeropage,size=1,scope=0,def=199,val=0x0,seg=4,type=lab
sym	id=82,name="nmi_handler",addrsize=absolute,scope=0,def=375,ref=189,type=imp,exp=189
sym	id=83,name="ZSAW_MAXIMUM_INDEX",addrsize=zeropage,scope=0,def=397,ref=279,val=0x3D,type=equ
sym	id=84,name="ZSAW_MINIMUM_INDEX",addrsize=zeropage,scope=0,def=294,ref=286,val=0x0,type=equ
sym	id=85,name="ZSAW_C7",addrsize=zeropage,scope=0,def=418,ref=397,val=0x3D,type=equ
sym	id=86,name="ZSAW_B6",addrsize=zeropage,scope=0,def=409,val=0x3C,type=equ
sym	id=87,name="ZSAW_AS6",addrsize=zeropage,scope=0,def=355,val=0x3B,type=equ
sym	id=88,name="ZSAW_A6",addrsize=zeropage,scope=0,def=96,val=0x3A,type=equ
sym	id=89,name="ZSAW_GS6",addrsize=zeropage,scope=0,def=158,val=0x39,type=equ
sym	id=90,name="ZSAW_G6",addrsize=zeropage,scope=0,def=60,val=0x38,type=equ
sym	id=91,name="ZSAW_FS6",addrsize=zeropage,scope=0,def=388,val=0x37,type=equ
sym	id=92,name="ZSAW_F6",addrsize=zeropage,scope=0,def=173,val=0x36,type=equ
sym	id=93,name="ZSAW_E6",addrsize=zeropage,scope=0,def=269,val=0x35,type=equ
sym	id=94,name="ZSAW_DS6",addrsize=zeropage,scope=0,def=381,val=0x34,type=equ
sym	id=95,name="ZSAW_D6",addrsize=zeropage,scope=0,def=368,val=0x33,type=equ
sym	id=96,name="ZSAW_CS6",addrsize=zeropage,scope=0,def=111,val=0x32,type=equ
sym	id=97,name="ZSAW_C6",addrsize=zeropage,scope=0,def=190,val=0x31,type=equ
sym	id=98,name="ZSAW_B5",addrsize=zeropage,scope=0,def=91,val=0x30,type=equ
sym	id=99,name="ZSAW_AS5",addrsize=zeropage,scope=0,def=147,val=0x2F,type=equ
sym	id=100,name="ZSAW_A5",addrsize=zeropage,scope=0,def=149,val=0x2E,type=equ
sym	id=101,name="ZSAW_GS5",addrsize=zeropage,scope=0,def=427,val=0x2D,type=equ
sym	id=102,name="ZSAW_G5",addrsize=zeropage,scope=0,def=75,val=0x2C,type=equ
sym	id=103,name="ZSAW_FS5",addrsize=zeropage,scope=0,def=161,val=0x2B,type=equ
sym	id=104,name="ZSAW_F5",addrsize=zeropage,scope=0,def=333,val=0x2A,type=equ
sym	id=105,name="ZSAW_E5",addrsize=zeropage,scope=0,def=28,val=0x29,type=equ
sym	id=106,name="ZSAW_DS5",addrsize=zeropage,scope=0,def=313,val=0x28,type=equ
sym	id=107,name="ZSAW_D5",addrsize=zeropage,scope=0,def=97,val=0x27,type=equ
sym	id=108,name="ZSAW_CS5",addrsize=zeropage,scope=0,def=0,val=0x26,type=equ
sym	id=109,name="ZSAW_C5",addrsize=zeropage,scope=0,def=164,val=0x25,type=equ
sym	id=110,name="ZSAW_B4",addrsize=zeropage,scope=0,def=219,val=0x24,type=equ
sym	id=111,name="ZSAW_AS4",addrsize=zeropage,scope=0,def=217,val=0x23,type=equ
sym	id=112,name="ZSAW_A4",addrsize=zeropage,scope=0,def=174,val=0x22,type=equ
sym	id=113,name="ZSAW_GS4",addrsize=zeropage,scope=0,def=113,val=0x21,type=equ
sym	id=114,name="ZSAW_G4",addrsize=zeropage,scope=0,def=207,val=0x20,type=equ
sym	id=115,name="ZSAW_FS4",addrsize=zeropage,scope=0,def=264,val=0x1F,type=equ
sym	id=116,name="ZSAW_F4",addrsize=zeropage,scope=0,def=237,val=0x1E,type=equ
sym	id=117,name="ZSAW_E4",addrsize=zeropage,scope=0,def=428,val=0x1D,type=equ
sym	id=118,name="ZSAW_DS4",addrsize=zeropage,scope=0,def=290,val=0x1C,type=equ
sym	id=119,name="ZSAW_D4",addrsize=zeropage,scope=0,def=299,val=0x1B,type=equ
sym	id=120,name="ZSAW_CS4",addrsize=zeropage,scope=0,def=399,val=0x1A,type=equ
sym	id=121,name="ZSAW_C4",addrsize=zeropage,scope=0,def=16,val=0x19,type=equ
sym	id=122,name="ZSAW_B3",addrsize=zeropage,scope=0,def=347,val=0x18,type=equ
sym	id=123,name="ZSAW_AS3",addrsize=zeropage,scope=0,def=20,val=0x17,type=equ
sym	id=124,name="ZSAW_A3",addrsize=zeropage,scope=0,def=295,val=0x16,type=equ
sym	id=125,name="ZSAW_GS3",addrsize=zeropage,scope=0,def=227,val=0x15,type=equ
sym	id=126,name="ZSAW_G3",addrsize=zeropage,scope=0,def=277,val=0x14,type=equ
sym	id=127,name="ZSAW_FS3",addrsize=zeropage,scope=0,def=79,val=0x13,type=equ
sym	id=128,name="ZSAW_F3",addrsize=zeropage,scope=0,def=123,val=0x12,type=equ
sym	id=129,name="ZSAW_E3",addrsize=zeropage,scope=0,def=180,val=0x11,type=equ
sym	id=130,name="ZSAW_DS3",addrsize=zeropage,scope=0,def=302,val=0x10,type=equ
sym	id=131,name="ZSAW_D3",addrsize=zeropage,scope=0,def=127,val=0xF,type=equ
sym	id=132,name="ZSAW_CS3",addrsize=zeropage,scope=0,def=424,val=0xE,type=equ
sym	id=133,name="ZSAW_C3",addrsize=zeropage,scope=0,def=172,val=0xD,type=equ
sym	id=134,name="ZSAW_B2",addrsize=zeropage,scope=0,def=256,val=0xC,type=equ
sym	id=135,name="ZSAW_AS2",addrsize=zeropage,scope=0,def=90,val=0xB,type=equ
sym	id=136,name="ZSAW_A2",addrsize=zeropage,scope=0,def=353,val=0xA,type=equ
sym	id=137,name="ZSAW_GS2",addrsize=zeropage,scope=0,def=372,val=0x9,type=equ
sym	id=138,name="ZSAW_G2",addrsize=zeropage,scope=0,def=282,val=0x8,type=equ
sym	id=139,name="ZSAW_FS2",addrsize=zeropage,scope=0,def=321,val=0x7,type=equ
sym	id=140,name="ZSAW_F2",addrsize=zeropage,scope=0,def=379,val=0x6,type=equ
sym	id=141,name="ZSAW_E2",addrsize=zeropage,scope=0,def=153,val=0x5,type=equ
sym	id=142,name="ZSAW_DS2",addrsize=zeropage,scope=0,def=124,val=0x4,type=equ
sym	id=143,name="ZSAW_D2",addrsize=zeropage,scope=0,def=292,val=0x3,type=equ
sym	id=144,name="ZSAW_CS2",addrsize=zeropage,scope=0,def=312,val=0x2,type=equ
sym	id=145,name="ZSAW_C2",addrsize=zeropage,scope=0,def=41,val=0x1,type=equ
sym	id=146,name="ZSAW_B1",addrsize=zeropage,scope=0,def=257,ref=294,val=0x0,type=equ
sym	id=147,name="zsaw_silence",addrsize=absolute,size=21,scope=0,def=421,ref=204,val=0xC050,seg=6,type=lab
sym	id=148,name="zsaw_play_note",addrsize=absolute,size=68,scope=0,def=82,val=0xC00C,seg=6,type=lab
sym	id=149,name="zsaw_init",addrsize=absolute,size=11,scope=0,def=332,val=0xC001,seg=6,type=lab
sym	id=150,name="zsaw_nmi",addrsize=absolute,size=11,scope=0,def=275,val=0xC0AE,seg=6,type=lab
sym	id=151,name="zsaw_irq",addrsize=absolute,size=73,scope=0,def=198,val=0xC065,seg=6,type=lab
sym	id=152,name="zsaw_nmi_pending",addrsize=zeropage,size=1,scope=0,def=144,ref=250+272+81+10+370,val=0x9,seg=4,type=lab
sym	id=153,name="zsaw_oam_pending",addrsize=zeropage,size=1,scope=0,def=114,ref=325+320+371+214+392,val=0xA,seg=4,type=lab
sym	id=154,name="zsaw_volume",addrsize=zeropage,size=1,scope=0,def=191,ref=120,val=0x5,seg=4,type=lab
sym	id=155,name="ZSAW_SHADOW_OAM",addrsize=zeropage,scope=0,def=376,ref=184,val=0x2,type=equ
sym	id=156,name="loop",addrsize=absolute,scope=27,def=605,ref=557,val=0xC567,seg=6,type=lab
sym	id=157,name="initialize_palettes",addrsize=absolute,size=27,scope=7,def=633,ref=747,val=0xC558,seg=6,type=lab
sym	id=158,name="palettes",addrsize=absolute,scope=7,def=775,ref=472,val=0xC538,seg=6,type=lab
sym	id=159,name="col_loop",addrsize=absolute,scope=26,def=763,ref=841,val=0xC4FC,seg=6,type=lab
sym	id=160,name="row_loop",addrsize=absolute,scope=26,def=452,ref=435,val=0xC4F3,seg=6,type=lab
sym	id=161,name="DistortionIndex",addrsize=zeropage,scope=26,def=704,ref=562+632+703,val=0x10,seg=4,type=equ
sym	id=162,name="TileIndex",addrsize=zeropage,scope=26,def=584,ref=486+459+641,val=0xF,seg=4,type=equ
sym	id=163,name="PosY",addrsize=zeropage,scope=26,def=700,ref=812+520+524+819,val=0xE,seg=4,type=equ
sym	id=164,name="PosX",addrsize=zeropage,scope=26,def=683,ref=685+793+498+565,val=0xD,seg=4,type=equ
sym	id=165,name="draw_sprite_wall_shadow_oam",addrsize=absolute,size=77,scope=7,def=442,ref=810,val=0xC4EB,seg=6,type=lab
sym	id=166,name="SPRITE_WALL_START_Y",addrsize=zeropage,scope=7,def=836,ref=795+597,val=0x3F,type=equ
sym	id=167,name="SPRITE_WALL_START_X",addrsize=zeropage,scope=7,def=677,ref=731+709,val=0x60,type=equ
sym	id=168,name="distortion_lut",addrsize=absolute,scope=7,def=537,ref=821,val=0xC4AB,seg=6,type=lab
sym	id=169,name="DISTORTION_MASK",addrsize=zeropage,scope=7,def=507,ref=844,val=0x3F,type=equ
sym	id=170,name="R3",addrsize=zeropage,size=1,scope=7,def=593,ref=704,val=0x10,seg=4,type=lab
sym	id=171,name="R2",addrsize=zeropage,size=1,scope=7,def=840,ref=584,val=0xF,seg=4,type=lab
sym	id=172,name="R1",addrsize=zeropage,size=1,scope=7,def=706,ref=700,val=0xE,seg=4,type=lab
sym	id=173,name="R0",addrsize=zeropage,size=1,scope=7,def=824,ref=683,val=0xD,seg=4,type=lab
sym	id=174,name="note_sequence",addrsize=absolute,scope=7,def=612,ref=785+729+595+480,val=0xC419,seg=6,type=lab
sym	id=175,name="QUARTER",addrsize=zeropage,scope=7,def=736,ref=563+434+637+515+664+650+656+575+791+663+701+436+779+511+503+787+504+660+495+437+686+776+649+430+488+680+743+518+457+609+758+473+542+647+481+635+627+777+742+490+579+564+525+529+622+450+757+623+790+470+528+688+574+746+802+846+643+833+433+707,val=0xF,type=equ
sym	id=176,name="HALF",addrsize=zeropage,scope=7,def=781,ref=690+431+654+456+651+691+626+788+797+642,val=0x1E,type=equ
sym	id=177,name="WHOLE",addrsize=zeropage,scope=7,def=629,ref=801+485,val=0x3C,type=equ
sym	id=178,name="done_with_decay",addrsize=absolute,scope=25,def=725,ref=739,val=0xC402,seg=6,type=lab
sym	id=179,name="start_next_note",addrsize=absolute,scope=25,def=572,ref=669,val=0xC403,seg=6,type=lab
sym	id=180,name="play_note_sequence",addrsize=absolute,size=37,scope=7,def=601,ref=482,val=0xC3F4,seg=6,type=lab
sym	id=181,name="done",addrsize=absolute,scope=24,def=476,ref=530,val=0xC3F3,seg=6,type=lab
sym	id=182,name="advance_to_next_note",addrsize=absolute,size=30,scope=7,def=602,ref=782,val=0xC3D6,seg=6,type=lab
sym	id=183,name="gameloop",addrsize=absolute,scope=23,def=670,ref=693,val=0xC3C7,seg=6,type=lab
sym	id=184,name="start",addrsize=absolute,size=57,scope=7,def=444,ref=552,val=0xC39D,seg=6,type=lab
sym	id=185,name="loop",addrsize=absolute,scope=22,def=655,ref=513,val=0xC398,seg=6,type=lab
sym	id=186,name="wait_for_delayed_oam",addrsize=absolute,size=5,scope=7,def=755,ref=446,val=0xC398,seg=6,type=lab
sym	id=187,name="loop",addrsize=absolute,scope=21,def=479,ref=694,val=0xC392,seg=6,type=lab
sym	id=188,name="wait_for_nmi",addrsize=absolute,size=9,scope=7,def=696,ref=454,val=0xC38F,seg=6,type=lab
sym	id=189,name="nmi_handler",addrsize=absolute,size=4,scope=7,def=809,ref=842,val=0xC38B,seg=6,type=lab
sym	id=190,name="loop",addrsize=absolute,scope=19,def=620+748,ref=620,val=0xC37F,seg=6,type=lab
sym	id=191,name="loop",addrsize=absolute,scope=18,def=648+748,ref=648,val=0xC375,seg=6,type=lab
sym	id=192,name="loop",addrsize=absolute,scope=17,def=675+533,ref=675,val=0xC36C,seg=6,type=lab
sym	id=193,name="loop",addrsize=absolute,scope=16,def=561+533,ref=561,val=0xC367,seg=6,type=lab
sym	id=194,name="reset",addrsize=absolute,size=41,scope=7,def=501,ref=554,val=0xC362,seg=6,type=lab
sym	id=195,name="loop",addrsize=absolute,scope=14,def=771+748,ref=771,val=0xC35B,seg=6,type=lab
sym	id=196,name="loop",addrsize=absolute,scope=13,def=527+748,ref=527,val=0xC351,seg=6,type=lab
sym	id=197,name="loop",addrsize=absolute,scope=12,def=538+748,ref=538,val=0xC347,seg=6,type=lab
sym	id=198,name="loop",addrsize=absolute,scope=11,def=684+748,ref=684,val=0xC33D,seg=6,type=lab
sym	id=199,name="loop",addrsize=absolute,scope=10,def=555+748,ref=555,val=0xC333,seg=6,type=lab
sym	id=200,name="loop",addrsize=absolute,scope=9,def=672+748,ref=672,val=0xC329,seg=6,type=lab
sym	id=201,name="clear_internal_ram",addrsize=absolute,size=61,scope=7,def=608,ref=543,val=0xC325,seg=6,type=lab
sym	id=202,name="nmi_counter",addrsize=absolute,size=1,scope=7,def=644,ref=784+443+634+728,val=0x301,seg=10,type=lab
sym	id=203,name="delay_counter",addrsize=absolute,size=1,scope=7,def=474,ref=618+464+617,val=0x300,seg=10,type=lab
sym	id=204,name="note_sequence_ptr",addrsize=zeropage,size=2,scope=7,def=798,ref=521+545+695+839+828+536+834+496+569+825+453,val=0xB,seg=4,type=lab
sym	id=205,name="ZSAW_MAXIMUM_INDEX",addrsize=zeropage,scope=7,def=813,val=0x3D,type=equ
sym	id=206,name="ZSAW_MINIMUM_INDEX",addrsize=zeropage,scope=7,def=713,val=0x0,type=equ
sym	id=207,name="ZSAW_C7",addrsize=zeropage,scope=7,def=838,ref=813+691,val=0x3D,type=equ
sym	id=208,name="ZSAW_B6",addrsize=zeropage,scope=7,def=829,ref=609+758,val=0x3C,type=equ
sym	id=209,name="ZSAW_AS6",addrsize=zeropage,scope=7,def=773,val=0x3B,type=equ
sym	id=210,name="ZSAW_A6",addrsize=zeropage,scope=7,def=516,ref=457+473,val=0x3A,type=equ
sym	id=211,name="ZSAW_GS6",addrsize=zeropage,scope=7,def=585,val=0x39,type=equ
sym	id=212,name="ZSAW_G6",addrsize=zeropage,scope=7,def=484,ref=518+542,val=0x38,type=equ
sym	id=213,name="ZSAW_FS6",addrsize=zeropage,scope=7,def=803,val=0x37,type=equ
sym	id=214,name="ZSAW_F6",addrsize=zeropage,scope=7,def=598,ref=743+647,val=0x36,type=equ
sym	id=215,name="ZSAW_E6",addrsize=zeropage,scope=7,def=692,ref=680+481,val=0x35,type=equ
sym	id=216,name="ZSAW_DS6",addrsize=zeropage,scope=7,def=794,val=0x34,type=equ
sym	id=217,name="ZSAW_D6",addrsize=zeropage,scope=7,def=783,ref=488+635,val=0x33,type=equ
sym	id=218,name="ZSAW_CS6",addrsize=zeropage,scope=7,def=531,val=0x32,type=equ
sym	id=219,name="ZSAW_C6",addrsize=zeropage,scope=7,def=613,ref=651+626,val=0x31,type=equ
sym	id=220,name="ZSAW_B5",addrsize=zeropage,scope=7,def=510,ref=430+627,val=0x30,type=equ
sym	id=221,name="ZSAW_AS5",addrsize=zeropage,scope=7,def=570,val=0x2F,type=equ
sym	id=222,name="ZSAW_A5",addrsize=zeropage,scope=7,def=573,ref=649+777,val=0x2E,type=equ
sym	id=223,name="ZSAW_GS5",addrsize=zeropage,scope=7,def=849,val=0x2D,type=equ
sym	id=224,name="ZSAW_G5",addrsize=zeropage,scope=7,def=497,ref=776+742,val=0x2C,type=equ
sym	id=225,name="ZSAW_FS5",addrsize=zeropage,scope=7,def=586,val=0x2B,type=equ
sym	id=226,name="ZSAW_F5",addrsize=zeropage,scope=7,def=753,ref=686+490,val=0x2A,type=equ
sym	id=227,name="ZSAW_E5",addrsize=zeropage,scope=7,def=455,ref=437+579,val=0x29,type=equ
sym	id=228,name="ZSAW_DS5",addrsize=zeropage,scope=7,def=734,val=0x28,type=equ
sym	id=229,name="ZSAW_D5",addrsize=zeropage,scope=7,def=517,ref=495+564,val=0x27,type=equ
sym	id=230,name="ZSAW_CS5",addrsize=zeropage,scope=7,def=429,val=0x26,type=equ
sym	id=231,name="ZSAW_C5",addrsize=zeropage,scope=7,def=589,ref=456+788,val=0x25,type=equ
sym	id=232,name="ZSAW_B4",addrsize=zeropage,scope=7,def=639,ref=660+525,val=0x24,type=equ
sym	id=233,name="ZSAW_AS4",addrsize=zeropage,scope=7,def=638,val=0x23,type=equ
sym	id=234,name="ZSAW_A4",addrsize=zeropage,scope=7,def=599,ref=504+529,val=0x22,type=equ
sym	id=235,name="ZSAW_GS4",addrsize=zeropage,scope=7,def=534,val=0x21,type=equ
sym	id=236,name="ZSAW_G4",addrsize=zeropage,scope=7,def=631,ref=787+622,val=0x20,type=equ
sym	id=237,name="ZSAW_FS4",addrsize=zeropage,scope=7,def=687,val=0x1F,type=equ
sym	id=238,name="ZSAW_F4",addrsize=zeropage,scope=7,def=658,ref=503+450,val=0x1E,type=equ
sym	id=239,name="ZSAW_E4",addrsize=zeropage,scope=7,def=850,ref=511+757,val=0x1D,type=equ
sym	id=240,name="ZSAW_DS4",addrsize=zeropage,scope=7,def=710,val=0x1C,type=equ
sym	id=241,name="ZSAW_D4",addrsize=zeropage,scope=7,def=720,ref=779+623,val=0x1B,type=equ
sym	id=242,name="ZSAW_CS4",addrsize=zeropage,scope=7,def=817,val=0x1A,type=equ
sym	id=243,name="ZSAW_C4",addrsize=zeropage,scope=7,def=445,ref=654+797,val=0x19,type=equ
sym	id=244,name="ZSAW_B3",addrsize=zeropage,scope=7,def=766,ref=436+790,val=0x18,type=equ
sym	id=245,name="ZSAW_AS3",addrsize=zeropage,scope=7,def=449,val=0x17,type=equ
sym	id=246,name="ZSAW_A3",addrsize=zeropage,scope=7,def=714,ref=701+470,val=0x16,type=equ
sym	id=247,name="ZSAW_GS3",addrsize=zeropage,scope=7,def=646,val=0x15,type=equ
sym	id=248,name="ZSAW_G3",addrsize=zeropage,scope=7,def=698,ref=663+528,val=0x14,type=equ
sym	id=249,name="ZSAW_FS3",addrsize=zeropage,scope=7,def=500,val=0x13,type=equ
sym	id=250,name="ZSAW_F3",addrsize=zeropage,scope=7,def=546,ref=791+688,val=0x12,type=equ
sym	id=251,name="ZSAW_E3",addrsize=zeropage,scope=7,def=603,ref=575+574,val=0x11,type=equ
sym	id=252,name="ZSAW_DS3",addrsize=zeropage,scope=7,def=723,val=0x10,type=equ
sym	id=253,name="ZSAW_D3",addrsize=zeropage,scope=7,def=549,ref=656+746,val=0xF,type=equ
sym	id=254,name="ZSAW_CS3",addrsize=zeropage,scope=7,def=847,val=0xE,type=equ
sym	id=255,name="ZSAW_C3",addrsize=zeropage,scope=7,def=596,ref=431+642,val=0xD,type=equ
sym	id=256,name="ZSAW_B2",addrsize=zeropage,scope=7,def=676,ref=650+802,val=0xC,type=equ
sym	id=257,name="ZSAW_AS2",addrsize=zeropage,scope=7,def=509,val=0xB,type=equ
sym	id=258,name="ZSAW_A2",addrsize=zeropage,scope=7,def=770,ref=664+846,val=0xA,type=equ
sym	id=259,name="ZSAW_GS2",addrsize=zeropage,scope=7,def=786,val=0x9,type=equ
sym	id=260,name="ZSAW_G2",addrsize=zeropage,scope=7,def=702,ref=515+643,val=0x8,type=equ
sym	id=261,name="ZSAW_FS2",addrsize=zeropage,scope=7,def=741,val=0x7,type=equ
sym	id=262,name="ZSAW_F2",addrsize=zeropage,scope=7,def=792,ref=637+833,val=0x6,type=equ
sym	id=263,name="ZSAW_E2",addrsize=zeropage,scope=7,def=581,ref=434+433,val=0x5,type=equ
sym	id=264,name="ZSAW_DS2",addrsize=zeropage,scope=7,def=547,val=0x4,type=equ
sym	id=265,name="ZSAW_D2",addrsize=zeropage,scope=7,def=712,ref=563+707,val=0x3,type=equ
sym	id=266,name="ZSAW_CS2",addrsize=zeropage,scope=7,def=733,val=0x2,type=equ
sym	id=267,name="ZSAW_C2",addrsize=zeropage,scope=7,def=469,ref=690+801,val=0x1,type=equ
sym	id=268,name="ZSAW_B1",addrsize=zeropage,scope=7,def=678,ref=713,val=0x0,type=equ
sym	id=269,name="zsaw_play_note",addrsize=absolute,scope=7,def=848,ref=724,type=imp,exp=148
sym	id=270,name="zsaw_init",addrsize=absolute,scope=7,def=848,ref=759,type=imp,exp=149
sym	id=271,name="zsaw_nmi",addrsize=absolute,scope=7,def=767,ref=499,type=imp,exp=150
sym	id=272,name="zsaw_irq",addrsize=absolute,scope=7,def=767,ref=604,type=imp,exp=151
sym	id=273,name="zsaw_oam_pending",addrsize=zeropage,scope=7,def=505,ref=614,type=imp,exp=153
sym	id=274,name="zsaw_volume",addrsize=zeropage,scope=7,def=458,ref=600+719+679,type=imp,exp=154
sym	id=275,name="ZSAW_SHADOW_OAM",addrsize=zeropage,scope=7,def=789,val=0x2,type=equ
type	id=0,val="800120"
type	id=1,val="800121"
type	id=2,val="800820"
type	id=3,val="800320"
type	id=4,val="800520"
type	id=5,val="800720"
type	id=6,val="800420"
type	id=7,val="800220"
type	id=8,val="80014100"
